<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dlutlgy.top","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="持续性的学习才不会退步">
<meta property="og:type" content="article">
<meta property="og:title" content="JUC（Java 并发编程）">
<meta property="og:url" content="http://dlutlgy.top/2022/02/17/JUC/index.html">
<meta property="og:site_name" content="酒窝里有酒">
<meta property="og:description" content="持续性的学习才不会退步">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/imagesimage-20220403112057443.png">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/imagesimage-20220403112321490.png">
<meta property="article:published_time" content="2022-02-17T03:13:21.000Z">
<meta property="article:modified_time" content="2022-04-03T06:20:45.932Z">
<meta property="article:author" content="Dlutlgy">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="Java基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/imagesimage-20220403112057443.png">


<link rel="canonical" href="http://dlutlgy.top/2022/02/17/JUC/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JUC（Java 并发编程） | 酒窝里有酒</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?610f3edfabbb82ef386946e8513bdacf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">酒窝里有酒</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">盐于律己，甜以待人。生而温柔，却有力量，近朱者赤，近我者甜。众生皆草木，唯我是青山。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83"><span class="nav-text">关于并发与多线程的一些思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-text">1.并发编程带来的问题？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1%E5%A6%82%E4%BD%95%E5%87%8F%E5%B0%91%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2%EF%BC%9F"><span class="nav-text">1.1如何减少上下文切换？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E7%BA%BF%E7%A8%8B%E3%80%81%E8%BF%9B%E7%A8%8B%E3%80%81%E5%8D%8F%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-text">1.2 线程、进程、协程的区别？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Java-%E5%B9%B6%E5%8F%91%E6%9C%BA%E5%88%B6%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="nav-text">2.Java 并发机制底层原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Synchronized-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-text">3.Synchronized 关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E7%89%B9%E6%80%A7"><span class="nav-text">3.1特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2%E7%94%A8%E6%B3%95"><span class="nav-text">3.2用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3%E9%94%81%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-text">3.3锁的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="nav-text">3.4底层实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5Synchronized-%E9%94%81%E4%BC%98%E5%8C%96"><span class="nav-text">3.5Synchronized 锁优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-volatile%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-text">4.volatile关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-text">线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0%EF%BC%9F"><span class="nav-text">1.为什么使用线程池？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%96%B9%E5%BC%8F%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-text">2.创建线程的方式有哪些？</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dlutlgy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Dlutlgy</p>
  <div class="site-description" itemprop="description">what kind of life do you want ~</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dllgdxlgy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dllgdxlgy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:L337cu@163.com" title="E-Mail → mailto:L337cu@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=440399808" title="音乐 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;440399808" rel="noopener" target="_blank"><i class="fa fa-headphones fa-fw"></i>音乐</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dlutlgy.top/2022/02/17/JUC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Dlutlgy">
      <meta itemprop="description" content="what kind of life do you want ~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酒窝里有酒">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JUC（Java 并发编程）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-17 11:13:21" itemprop="dateCreated datePublished" datetime="2022-02-17T11:13:21+08:00">2022-02-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-04-03 14:20:45" itemprop="dateModified" datetime="2022-04-03T14:20:45+08:00">2022-04-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JUC/" itemprop="url" rel="index"><span itemprop="name">JUC</span></a>
        </span>
    </span>

  
    <span id="/2022/02/17/JUC/" class="post-meta-item leancloud_visitors" data-flag-title="JUC（Java 并发编程）" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/02/17/JUC/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/17/JUC/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center>持续性的学习才不会退步</center>





<a id="more"></a>

<h2 id="关于并发与多线程的一些思考"><a href="#关于并发与多线程的一些思考" class="headerlink" title="关于并发与多线程的一些思考"></a>关于并发与多线程的一些思考</h2><p>并发与多线程之间的关系就是目的与手段之间的关系。并发（Concurrent）的反面是串行。串行好比多个车辆行驶在一股车道上，它们只能“鱼贯而行”。而并发好比多个车辆行驶在多股车道上，它们可以“并驾齐驱”。并发的极致就是并行（Parallel）。多线程就是将原本可能是串行的计算“改为”并发（并行）的一种手段、途径或者模型。因此，有时我们也称多线程编程为并发编程。当然，目的与手段之间常常是一对多的关系。并发编程还有其他的实现途径，例如函数式（Functional programming）编程。多线程编程往往是其他并发编程模型的基础，所以多线程编程的重要性不言而喻。</p>
<p>关于 Java并发编程的主线：</p>
<p><strong>主线</strong>：线程与进程的关系，深挖就是单线程与多线程的关系，那么单线程怎么创建？有几种方式？有四种，那为什么有四种方式？这四种方式有什么不一样吗？然后多线程有什么问题？怎么保证线程安全？那什么是线程安全？保证线程安全需要锁，加锁有几种方式？（两种），那这两种是什么，一个是 Synchronized，一个是 JDK 提供的 Lock 的。这又是两条线，Synchronized能保证线程安全，还有什么关键字和他类似，Volatile，那他和 Synchronized 有什么区别？能保证线程安全？(不能)，那为什么不能保证？有什么机制？你什么时候使用过 Volatile，单例模式？那你手写一个单例？双重检查？其他类型的你会吗？刚刚你说到了Synchronized，那底层实现机制是什么？有多少锁？这几种锁有什么区别？锁机制是如何升级的？</p>
<p>在单线程与多线程之间，多线程主要是为了解决单线程运行的慢，而多线程能更好的让程序运行的更快，但是也不是一定变快的。</p>
<h2 id="1-并发编程带来的问题？"><a href="#1-并发编程带来的问题？" class="headerlink" title="1.并发编程带来的问题？"></a>1.并发编程带来的问题？</h2><ol>
<li>上下文切换</li>
<li>死锁</li>
<li>硬件和软件资源的限制</li>
</ol>
<p>上下文切换，就是线程用完CPU分配的时间片，然后保存当前状态，以便下次可以再切换回来，这就是上下文切换</p>
<p>死锁：就是两个线程分别等待对方释放锁，从而造成死锁。</p>
<h4 id="1-1如何减少上下文切换？"><a href="#1-1如何减少上下文切换？" class="headerlink" title="1.1如何减少上下文切换？"></a>1.1如何减少上下文切换？</h4><p>无锁并发编程</p>
<p>CAS 算法</p>
<p>使用最少线程</p>
<p>协程</p>
<h4 id="1-2-线程、进程、协程的区别？"><a href="#1-2-线程、进程、协程的区别？" class="headerlink" title="1.2 线程、进程、协程的区别？"></a>1.2 线程、进程、协程的区别？</h4><h2 id="2-Java-并发机制底层原理"><a href="#2-Java-并发机制底层原理" class="headerlink" title="2.Java 并发机制底层原理"></a>2.Java 并发机制底层原理</h2><p>Java并发机制底层依赖于 JVM 和 CPU指令。</p>
<p>一个对象刚开始实例化的时候，没有任何线程来访问它的时候。它是可偏向的，意味着，它现在认为只可能有一个线程来访问它，所以当第一个线程来访问它的时候，它会偏向这个线程，此时，对象持有偏向锁。偏向第一个线程，这个线程在修改对象头成为偏向锁的时候使用CAS操作，并将对象头中的ThreadID改成自己的ID，之后再次访问这个对象时，只需要对比ID，不需要再使用CAS在进行操作。</p>
<p>一旦有第二个线程访问这个对象，因为偏向锁不会主动释放，所以第二个线程可以看到对象时偏向状态，这时表明在这个对象上已经存在竞争了，检查原来持有该对象锁的线程是否依然存活，如果挂了，则可以将对象变为无锁状态，然后重新偏向新的线程，如果原来的线程依然存活，则马上执行那个线程的操作栈，检查该对象的使用情况，如果仍然需要持有偏向锁，则偏向锁升级为轻量级锁，（偏向锁就是这个时候升级为轻量级锁的）。如果不存在使用了，则可以将对象回复成无锁状态，然后重新偏向。</p>
<p>轻量级锁认为竞争存在，但是竞争的程度很轻，一般两个线程对于同一个锁的操作都会错开，或者说稍微等待一下（自旋），另一个线程就会释放锁。 但是当自旋超过一定的次数，或者一个线程在持有锁，一个在自旋，又有第三个来访时，轻量级锁膨胀为重量级锁，重量级锁使除了拥有锁的线程以外的线程都阻塞，防止CPU空转。</p>
<h2 id="3-Synchronized-关键字"><a href="#3-Synchronized-关键字" class="headerlink" title="3.Synchronized 关键字"></a>3.Synchronized 关键字</h2><p>出现的原因：如果一个资源被多个线程共享，为了避免因为资源抢占而导致资源错乱，我们需要对线程同步，那么Synchronized就是实现线程同步的关键字，可谓是重要极了啊！</p>
<h3 id="3-1特性"><a href="#3-1特性" class="headerlink" title="3.1特性"></a><strong>3.1特性</strong></h3><ul>
<li>原子性</li>
</ul>
<p>原子性就是指一个操作或者多个操作要么全部执行并且不会被打断，要么全部不执行。</p>
<p>举例：Java中，对基本数据类型的读取或者赋值单步都是原子性的，但是类似与这种<code>i++、</code>,<code>i += 1</code>，这种就不是原子操作，需要先读再计算、最后赋值，三个操作。如果多线程共同操作，那很可能出问题啊。被synchronized修饰的类或对象的所有操作都是原子的，因为在执行操作之前必须先获得类或对象的锁，直到执行完才能释放，这中间的过程无法被中断，在获取到锁的线程操作的时候其他线程只能候着，即保证了原子性。</p>
<ul>
<li>可见性</li>
</ul>
<p>可见性是指多个线程访问同一个资源的时候，该资源的状态、值信息对于其他线程都是可见的。synchronized 和 volatile 都具有可见性，synchronized是在一个线程操作资源的时候，需要获取对象的锁，而对象的锁是对于其他线程都是可见的，锁已经被获取啦，就不能被其他线程获取啦，在释放锁之前就会把数据刷回到主存中，其他线程获取锁就能看到最新的值了，就能保证资源的可见性啦，</p>
<p>而volatile的实现类似，被volatile修饰的变量，每当值需要修改时都会立即更新主存，主存是共享的，所有线程可见，所以确保了其他线程读取到的变量永远是最新值，保证可见性。</p>
<ul>
<li>有序性</li>
</ul>
<p>有序性执行的顺序按照代码先后顺序执行</p>
<p>synchronized是可以保证，Java允许编译器对处理器对指令进行重排，但是指令重排不影响单线程的顺序，指令重排只会影响多线程并发执行的顺序，synchronized 保证每时每刻只有一个线程访问同步代码块，所以即使指令重排，也不影响结果，因为指令重排不能使出来的结果不一样。就保证了有序性。</p>
<ul>
<li>可重入性</li>
</ul>
<p>synchronized和ReentrantLock都是可重入锁。当一个线程试图操作一个由其他线程持有的对象锁的临界资源时，将会处于阻塞状态，但当一个线程再次请求自己持有对象锁的临界资源时，这种情况属于重入锁。通俗一点讲就是说一个线程拥有了锁仍然还可以重复申请锁。</p>
<h3 id="3-2用法"><a href="#3-2用法" class="headerlink" title="3.2用法"></a>3.2用法</h3><p>synchronized 可以用来修饰<strong>1⃣️类成员变量之静态方法、2⃣️成员函数、3⃣️代码块</strong></p>
<p>1⃣️类成员变量之静态方法</p>
<p>如果synchronized修饰的静态方法，那么锁就是静态方法所属的类，比如：XXX.Class</p>
<p>2⃣️成员函数</p>
<p>如果synchronized修饰的是成员函数，那么锁就是当前类的实例对象。new很多对象就可以让不同的线程获取锁。</p>
<p>3⃣️代码块</p>
<p>如果synchronized修饰的是代码块，那么锁就是括号里指定的对象。</p>
<h3 id="3-3锁的实现"><a href="#3-3锁的实现" class="headerlink" title="3.3锁的实现"></a>3.3锁的实现</h3><p>synchronized 有两种形式上锁，一个是对方法上锁，一个是构造同步代码块。他们的底层实现其实都一样，在进入同步代码之前先获取锁，获取到锁之后锁的计数器+1，同步代码执行完锁的计数器-1，如果获取失败就阻塞式等待锁的释放。只是他们在同步块识别方式上有所不一样，从class字节码文件可以表现出来，一个是通过方法flags标志，一个是monitorenter和monitorexit指令操作。</p>
<ol>
<li>同步方法</li>
</ol>
<p>如果在同步方法上面加入了 synchronized ，进行反编译以后就可以发现 <code>ACC_SYNCHRONZED</code>，这标志用来告诉 JVM 这是一个同步方法，在进入该方法之前先获取相应的锁，锁的计数器加1，方法结束后计数器-1，如果获取失败就阻塞住，知道该锁被释放。</p>
<img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/imagesimage-20220403112057443.png" alt="image-20220403112057443" style="zoom: 25%;" />

<ol start="2">
<li>同步代码块</li>
</ol>
<p>如果在同步代码块上加入了 synchronized，反编译以后就可以发现 <code>monitorenter</code>和两个<code>monitorexit</code>，第二个是用来处理异常的。仔细看反编译的字节码，正常情况下第一个<code>monitorexit</code>之后会执行<code>goto</code>指令，而该指令转向的就是23行的<code>return</code>，也就是说正常情况下只会执行第一个<code>monitorexit</code>释放锁，然后返回。而如果在执行中发生了异常，第二个<code>monitorexit</code>就起作用了，它是由编译器自动生成的，在发生异常时处理异常然后释放掉锁。</p>
<img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/imagesimage-20220403112321490.png" alt="image-20220403112321490" style="zoom: 25%;" />

<h3 id="3-4底层实现"><a href="#3-4底层实现" class="headerlink" title="3.4底层实现"></a>3.4底层实现</h3><p>在理解synchronized的底层实现之前，需要了解 <strong>Java 的对象头</strong> 和 <strong>Monitor</strong>，其中对象头分为三部分，<strong>对象头、实例数据和对齐充。</strong></p>
<p>实例数据和对齐填充与 synchronized 无关，实例数据存放类的属性数据信息，包括父类的属性信息，如果是数组的实例部分还包括数组的长度，这部分内存按4字节对齐；对其填充不是必须部分，由于虚拟机要求对象起始地址必须是8字节的整数倍，对齐填充仅仅是为了使字节对齐。</p>
<p>对象头是我们需要关注的重点，它是 synchronized 实现锁的基础，因为 synchronized 申请锁、上锁、释放锁都与对象头有关。对象头主要结构是由 <code>Mark Word</code> 和 <code>Class Metadata Address</code> 组成，其中 <code>Mark Word</code> 存储对象的 <strong>hashCode、分代年龄、锁信息</strong>等信息，<code>Class Metadata Address</code> 是类型指针指向对象的类元数据，JVM通过该指针确定该对象是哪个类的实例。</p>
<p>锁也分不同状态，JDK6 之前只有两个状态：<strong>无锁、有锁（重量级锁）</strong>，而在 JDK6 之后对 synchronized 进行了优化，新增了两种状态，总共就是四个状态：<strong>无锁状态、偏向锁、轻量级锁、重量级锁</strong>，其中无锁就是一种状态了。锁的类型和状态在对象头<code>Mark Word</code>中都有记录，在申请锁、锁升级等过程中 JVM 都需要读取对象的 <code>Mark Word</code> 数据。</p>
<p>每一个锁都对应一个monitor对象，在HotSpot虚拟机中它是由ObjectMonitor实现的（C++实现）。每个对象都存在着一个monitor与之关联，对象与其monitor之间的关系有存在多种实现方式，如monitor可以与对象一起创建销毁或当线程试图获取对象锁时自动生成，但当一个monitor被某个线程持有后，它便处于锁定状态。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ObjectMonitor() &#123;</span><br><span class="line">    _header       = NULL;</span><br><span class="line">    _count        = <span class="number">0</span>;  <span class="comment">//锁计数器</span></span><br><span class="line">    _waiters      = <span class="number">0</span>,</span><br><span class="line">    _recursions   = <span class="number">0</span>;</span><br><span class="line">    _object       = NULL;</span><br><span class="line">    _owner        = NULL;</span><br><span class="line">    _WaitSet      = NULL; <span class="comment">//处于wait状态的线程，会被加入到_WaitSet</span></span><br><span class="line">    _WaitSetLock  = <span class="number">0</span> ;</span><br><span class="line">    _Responsible  = NULL ;</span><br><span class="line">    _succ         = NULL ;</span><br><span class="line">    _cxq          = NULL ;</span><br><span class="line">    FreeNext      = NULL ;</span><br><span class="line">    _EntryList    = NULL ; <span class="comment">//处于等待锁block状态的线程，会被加入到该列表</span></span><br><span class="line">    _SpinFreq     = <span class="number">0</span> ;</span><br><span class="line">    _SpinClock    = <span class="number">0</span> ;</span><br><span class="line">    OwnerIsThread = <span class="number">0</span> ;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/javazejian/article/details/72828483">该段摘自下面引用文章1</a><br>ObjectMonitor中有两个队列  <strong>_WaitSet</strong> 和 <strong>_EntryList</strong>，用来保存ObjectWaiter对象列表(每个等待锁的线程都会被封装ObjectWaiter对象)，<strong>_owner</strong>指向持有ObjectMonitor对象的线程，当多个线程同时访问一段同步代码时，首先会进入 <strong>_EntryList</strong>  集合，当线程获取到对象的 monitor 后进入。<strong>_owner</strong>区域并把 monitor 中的 owner 变量设置为当前线程同时monitor中的计数器count加1，若线程调用 wait() 方法，将释放当前持有的monitor，owner变量恢复为null，count自减1，同时该线程进入 WaitSet集合中等待被唤醒。若当前线程执行完毕也将释放monitor(锁)并复位变量的值，以便其他线程进入获取monitor(锁)。<br>monitor对象存在于每个Java对象的对象头中(存储的指针的指向)，synchronized锁便是通过这种方式获取锁的，也是为什么Java中任意对象可以作为锁的原因，同时也是notify/notifyAll/wait等方法存在于顶级对象Object中的原因(关于这点稍后还会进行分析)</p>
</blockquote>
<h3 id="3-5Synchronized-锁优化"><a href="#3-5Synchronized-锁优化" class="headerlink" title="3.5Synchronized 锁优化"></a>3.5Synchronized 锁优化</h3><p>JDK6之前只有无锁和重量级锁，在JDK6的时候，添加了偏向锁和轻量级锁，给synchronized带来了很大的提升。</p>
<p>锁状态的变化：<strong>无锁——&gt;偏向锁——&gt;轻量级锁——&gt;重量级锁</strong></p>
<ul>
<li>偏向锁</li>
</ul>
<p>是为了让线程获取锁的代价更低。我们发现不仅是其他线程去争夺锁，自己这个线程也会去抢锁，当一个线程获取锁的时候，在对象头和栈帧中锁记录存储偏向锁ID，那么该线程再次获取锁就直接测试对象头是不是指向自己的线程ID，如果是就相当于获取了锁，这样就避免了获取锁的申请了。</p>
<ul>
<li>轻量级锁</li>
</ul>
<p>如果此时是偏向锁，这时候又来了一个线程，来申请同一个锁对象的时候，偏向锁就会立即升级为轻量级锁，注意这里只是申请锁，而不是两个线程竞争锁，可以一前一后的交替执行代码块。</p>
<ul>
<li>重量级锁</li>
</ul>
<p>重量级锁是由轻量级锁升级而来，当<strong>同一时间</strong>有多个线程竞争锁时，锁就会被升级成重量级锁，此时其申请锁带来的开销也就变大。重量级锁一般使用场景会在追求吞吐量，同步块或者同步方法执行时间较长的场景。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/javazejian/article/details/72828483">1.深入理解Java并发之synchronized实现原理</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36934826/article/details/95978700">2.原文链接</a></p>
<h2 id="4-volatile关键字"><a href="#4-volatile关键字" class="headerlink" title="4.volatile关键字"></a>4.volatile关键字</h2><h2 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h2><h3 id="1-为什么使用线程池？"><a href="#1-为什么使用线程池？" class="headerlink" title="1.为什么使用线程池？"></a>1.为什么使用线程池？</h3><ul>
<li><strong>降低资源消耗。</strong>通过重复利用已创建的线程降低线程创建和销毁造成的消耗。</li>
<li><strong>提高响应速度。</strong>当任务到达时，任务可以不需要的等到线程创建就能立即执行。</li>
<li><strong>提高线程的可管理性。</strong>线程是稀缺资源，如果无限制的创建，不仅会消耗系统资源，还会降低系统的稳定性，使用线程池可以进行统一的分配，调优和监控。</li>
</ul>
<h3 id="2-创建线程的方式有哪些？"><a href="#2-创建线程的方式有哪些？" class="headerlink" title="2.创建线程的方式有哪些？"></a>2.创建线程的方式有哪些？</h3>
    </div>

    
    
    


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Dlutlgy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dlutlgy.top/2022/02/17/JUC/" title="JUC（Java 并发编程）">http://dlutlgy.top/2022/02/17/JUC/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag"># Java基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/17/%E6%B7%B1%E5%BA%A6%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="prev" title="JVM (Java 虚拟机)">
                  <i class="fa fa-chevron-left"></i> JVM (Java 虚拟机)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/02/MySQL%E9%9D%A2%E8%AF%95/" rel="next" title="MySQL基础">
                  MySQL基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dlutlgy</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">204k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:05</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script> 

<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/2022/02/17/JUC/",
    }, {"enable":true,"appId":"QYi7IEQIz9YMSxsX95Id72rn-gzGzoHsz","appKey":"up4HJAyGMxTrtvP0bHO2fwTi","placeholder":"ヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":true,"serverURLs":null,"enableQQ":true,"requiredFields":["nick"]}
    ));
  }, window.Valine);
});
</script>





</body>
</html>
