<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dlutlgy.top","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="本篇文章从存储引擎架构、索引、事务、锁及 MVCC 等方面详细介绍面试中常见的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL基础">
<meta property="og:url" content="http://dlutlgy.top/2022/03/02/MySQL%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="酒窝里有酒">
<meta property="og:description" content="本篇文章从存储引擎架构、索引、事务、锁及 MVCC 等方面详细介绍面试中常见的问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/imagesimage-20220210222236950-20220325211339500.png">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220304101115541.png">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/imagesimage-20220228170105898.png">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220305093142998.png">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220305101744576.png">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220304133246932.png">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/imagesimage-20220304141828616.png">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/imagesimage-20220304141849723.png">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220305111106465.png">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220305112310163.png">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220305112705688.png">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220305113642314.png">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220305123355941.png">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220305123543108.png">
<meta property="article:published_time" content="2022-03-02T11:18:57.000Z">
<meta property="article:modified_time" content="2022-04-01T09:18:52.153Z">
<meta property="article:author" content="Dlutlgy">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="MySql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/imagesimage-20220210222236950-20220325211339500.png">


<link rel="canonical" href="http://dlutlgy.top/2022/03/02/MySQL%E9%9D%A2%E8%AF%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL基础 | 酒窝里有酒</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?610f3edfabbb82ef386946e8513bdacf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">酒窝里有酒</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">盐于律己，甜以待人。生而温柔，却有力量，近朱者赤，近我者甜。众生皆草木，唯我是青山。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text"></span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84"><span class="nav-text">架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-MySQL-%E9%80%BB%E8%BE%91%E6%9E%B6%E6%9E%84"><span class="nav-text">1. MySQL 逻辑架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-SQL-%E7%9A%84%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-text">2. SQL 的执行流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-MySqL-%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E-MyISAM-%E4%B8%8E-InnoDB-%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-text">3. MySqL 存储引擎 MyISAM 与 InnoDB 区别？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E7%B4%A2%E5%BC%95%EF%BC%9F"><span class="nav-text">1. 什么是索引？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9F"><span class="nav-text">2. 索引的优缺点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%B4%A2%E5%BC%95%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%9F"><span class="nav-text">3. 索引的分类？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%B4%A2%E5%BC%95%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9F"><span class="nav-text">4. 索引的数据结构？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hash-amp-B-%E6%A0%91"><span class="nav-text">Hash &amp; B+树</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Hash-%E8%A1%A8%E5%AD%98%E5%9C%A8%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-text">Hash 表存在的缺点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-%E6%A0%91%E5%92%8C-B-%E6%A0%91"><span class="nav-text">B 树和 B+ 树</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#B-%E6%A0%91%E5%92%8C-B-%E6%A0%91%E7%9A%84%E5%BC%82%E5%90%8C%EF%BC%9F"><span class="nav-text">B 树和 B+ 树的异同？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%B4%A2%E5%BC%95%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%EF%BC%9F"><span class="nav-text">5. 索引的设计原则？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%82%A3%E4%BA%9B%E6%83%85%E5%86%B5%E4%B8%8B%E9%80%82%E5%90%88%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95%EF%BC%9F"><span class="nav-text">那些情况下适合创建索引？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%93%AA%E4%BA%9B%E6%83%85%E5%86%B5%E4%B8%8D%E9%80%82%E5%90%88%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95%EF%BC%9F"><span class="nav-text">哪些情况不适合创建索引？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%E7%9A%84%E9%A1%BA%E5%BA%8F%EF%BC%9F"><span class="nav-text">6. 联合索引是什么？为什么需要注意联合索引的顺序？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E9%9D%9E%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95%E4%B8%80%E5%AE%9A%E4%BC%9A%E5%9B%9E%E8%A1%A8%E6%9F%A5%E8%AF%A2%E5%90%97%EF%BC%9F"><span class="nav-text">7. 非聚簇索引一定会回表查询吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%80%E5%B7%A6%E5%89%8D%E7%BC%80%E5%8E%9F%E5%88%99%EF%BC%9F"><span class="nav-text">8. 什么是最左前缀原则？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E7%99%BE%E4%B8%87%E7%BA%A7%E5%88%AB%E6%88%96%E4%BB%A5%E4%B8%8A%E7%9A%84%E6%95%B0%E6%8D%AE%E5%A6%82%E4%BD%95%E5%88%A0%E9%99%A4%EF%BC%9F"><span class="nav-text">9. 百万级别或以上的数据如何删除？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-COUNT-%E5%92%8C-COUNT-%E5%85%B7%E4%BD%93%E5%AD%97%E6%AE%B5-%E6%95%88%E7%8E%87%EF%BC%9F"><span class="nav-text">10. COUNT(*) 和 COUNT(具体字段) 效率？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E5%85%B3%E4%BA%8E-select"><span class="nav-text">11. 关于 select(*)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-limit-1-%E5%AF%B9%E4%BA%8E%E4%BC%98%E5%8C%96%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">12. limit 1 对于优化的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-text">13.创建索引的三种方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%8B%E5%8A%A1"><span class="nav-text">1. 什么是事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%9B%9B%E4%B8%AA%E7%89%B9%E6%80%A7%EF%BC%9F"><span class="nav-text">2. 事务的四个特性？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-redo-log-%E5%92%8C-undo-log"><span class="nav-text">3. redo log 和 undo log</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#redo-log"><span class="nav-text">redo log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undo-log"><span class="nav-text">undo log</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98"><span class="nav-text">4. 事务的并发问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-SQL-%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-text">5. SQL 的隔离级别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81"><span class="nav-text">锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E9%94%81"><span class="nav-text">表锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E9%94%81"><span class="nav-text">行锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%90%E8%A7%82%E9%94%81%E3%80%81%E6%82%B2%E8%A7%82%E9%94%81"><span class="nav-text">乐观锁、悲观锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVCC-%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6"><span class="nav-text">MVCC(多版本并发控制)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E5%AD%97%E6%AE%B5%EF%BC%9A"><span class="nav-text">隐藏字段：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undo-log-1"><span class="nav-text">undo log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ReadView"><span class="nav-text">ReadView</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ReadView%E5%8C%85%E5%90%AB%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-text">ReadView包含的内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ReadView-%E7%9A%84%E8%A7%84%E5%88%99"><span class="nav-text">ReadView 的规则</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B1"><span class="nav-text">举例1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B2"><span class="nav-text">举例2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E5%B9%BB%E8%AF%BB%EF%BC%9F"><span class="nav-text">如何解决幻读？</span></a></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dlutlgy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Dlutlgy</p>
  <div class="site-description" itemprop="description">what kind of life do you want ~</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dllgdxlgy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dllgdxlgy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:L337cu@163.com" title="E-Mail → mailto:L337cu@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=440399808" title="音乐 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;440399808" rel="noopener" target="_blank"><i class="fa fa-headphones fa-fw"></i>音乐</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dlutlgy.top/2022/03/02/MySQL%E9%9D%A2%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Dlutlgy">
      <meta itemprop="description" content="what kind of life do you want ~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酒窝里有酒">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-02 19:18:57" itemprop="dateCreated datePublished" datetime="2022-03-02T19:18:57+08:00">2022-03-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-04-01 17:18:52" itemprop="dateModified" datetime="2022-04-01T17:18:52+08:00">2022-04-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MySql/" itemprop="url" rel="index"><span itemprop="name">MySql</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MySql/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
    <span id="/2022/03/02/MySQL%E9%9D%A2%E8%AF%95/" class="post-meta-item leancloud_visitors" data-flag-title="MySQL基础" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/03/02/MySQL%E9%9D%A2%E8%AF%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/02/MySQL%E9%9D%A2%E8%AF%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h5 id=""><a href="#" class="headerlink" title=""></a></h5><center>本篇文章从存储引擎架构、索引、事务、锁及 MVCC 等方面详细介绍面试中常见的问题。</center>

<a id="more"></a>

<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><h3 id="1-MySQL-逻辑架构"><a href="#1-MySQL-逻辑架构" class="headerlink" title="1. MySQL 逻辑架构"></a>1. MySQL 逻辑架构</h3><p>主要分为三层：<strong>连接层、服务层、引擎层。</strong>其中<strong>存储层</strong>就是文件，不属于逻辑架构。</p>
<p><strong>连接层</strong>：客户端访问 MySQL 服务器前，做的第一件事就是 TCP 连接。</p>
<p><strong>服务层</strong>：</p>
<ul>
<li>SQL 接口：接收 SQL 命令，并返回数据。</li>
<li>解析器： 对 SQL 语法分析、语义分析。并创建语法树</li>
<li>查询优化器：确定 SQL 对执行路径，生成一个执行计划</li>
<li>查询缓存组建：内部有 Cache 和 Buffer ，如果查到直接返回。一般作用不大，<strong>8.0去掉了缓存</strong>。</li>
</ul>
<p><strong>引擎层</strong>：与数据库文件打交道，负责数据的存储和读取</p>
<p><img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/imagesimage-20220210222236950-20220325211339500.png" alt="image-20220210222236950"></p>
<h3 id="2-SQL-的执行流程"><a href="#2-SQL-的执行流程" class="headerlink" title="2. SQL 的执行流程"></a>2. SQL 的执行流程</h3><ol>
<li><p>在 SQL 查询之前，需要建立 TCP 连接</p>
</li>
<li><p>连接以后， MySQL 服务器对传输过来的账号密码进行验证，验证通过则继续，不通过返回。</p>
</li>
<li><p>然后接受 SQL 命令，首先 MySQL 8.0 之前的版本，先查询缓存，如果发现了这条 SQL 语句，则返回，结束查询。没有发现则继续。</p>
</li>
<li><p>没有命中缓存则进入解析器，进行语法解析，判断是不是语法正确，正确就生成解析树。</p>
</li>
<li><p>然后进入优化器，确定 SQL 的执行路径，生成一个执行计划。</p>
</li>
<li><p>执行计划给到执行器，判断用户是不是有权限，如果没有返回错误，如果有调用存储引擎</p>
</li>
<li><p>执行引擎执行 SQL 查询并返回结果，然后将结果放回查询缓存当中。</p>
<img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220304101115541.png" alt="image-20220304101115541" style="zoom:50%;" />



</li>
</ol>
<h3 id="3-MySqL-存储引擎-MyISAM-与-InnoDB-区别？"><a href="#3-MySqL-存储引擎-MyISAM-与-InnoDB-区别？" class="headerlink" title="3. MySqL 存储引擎 MyISAM 与 InnoDB 区别？"></a>3. MySqL 存储引擎 MyISAM 与 InnoDB 区别？</h3><p><strong>Innodb 引擎</strong>：Innodb 引擎提供了对数据库 <strong>ACID 事务</strong>的支持。并且还提供了<strong>行级锁</strong>和<strong>外键</strong>的约束。它的设计的目标就是处理大数据容量的数据库系统。<br><strong>MyIASM 引擎</strong>(原本Mysql的默认引擎)：不提供事务的支持，也不支持行级锁和外键。<br><strong>MEMORY 引擎</strong>：所有的数据都在内存中，数据的处理速度快，但是安全性不高。</p>
<ol>
<li>InnoDB 存在聚簇索引、而 MyISAM 是非聚簇索引。</li>
<li>InnoDB 数据与索引保存在一起（.ibd）, 而 MyISAM 分为三个文件(.frm 表结构)(.myi 索引)(.myd 数据)</li>
<li>InnoDB 支持<strong>行级锁、事务、外键</strong>。而 MyISAM 都不支持。</li>
<li>InnoDB 更新更优， MyISAM 查询更优</li>
<li>Select count(*) MyISAM 更快，因为它维护了一个计数器。</li>
</ol>
<ul>
<li>在选择存储引擎方面，如果没有特殊要求，我们就选 InnoDB ，如果多数都在读操作，并且清楚明白没有事务，数据崩溃等缺点，也可以使用 MyISAM，如果需要事务，并且需要高并发，经常进行写操作，那么就使用 InnoDB。</li>
</ul>
<p><img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/imagesimage-20220228170105898.png" alt="image-20220228170105898"></p>
<p>注意⚠️：Innodb 5.6 之后支持全文索引、并且还有自适应的 hash 索引</p>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><h3 id="1-什么是索引？"><a href="#1-什么是索引？" class="headerlink" title="1. 什么是索引？"></a>1. 什么是索引？</h3><p>索引就是一种能帮助 MySql 高效获取数据的数据结构(排好序的快速查找的数据结构)，能实现快速查找。</p>
<h3 id="2-索引的优缺点？"><a href="#2-索引的优缺点？" class="headerlink" title="2. 索引的优缺点？"></a>2. 索引的优缺点？</h3><p>优点：</p>
<ul>
<li><p>提高数据检索效率，降低数据库的 IO 成本。(主要原因)</p>
</li>
<li><p>因为索引已经帮我们排好序了，这样我们查询数据时服务器能避免排序。</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li>时间方面：创建索引和维护索引需要额外的时间，对表进行增删改的时候，索引也要动态的维护。降低效率。</li>
<li>空间方面：索引还会占用一定的物理存储空间。</li>
</ul>
<h3 id="3-索引的分类？"><a href="#3-索引的分类？" class="headerlink" title="3. 索引的分类？"></a>3. 索引的分类？</h3><p>索引包括<strong>普通索引、唯一索引、全文索引、单列索引、多列索引、和空间索引。</strong></p>
<p>从功能逻辑上：索引分为四类：<strong>普通索引、唯一索引、主键索引、全文索引</strong>。</p>
<p>从物理实现方式上：分为聚簇索引和非聚簇索引。</p>
<p>按照作用字段来说：分为单列索引和联合索引。</p>
<p>主键索引：数据列不允许重复，不允许为 null，一个表只有一个主键索引。</p>
<p>唯一索引：数据列不允许重复，允许为 null，一个表可以由多个唯一索引。</p>
<p>普通索引：没有唯一性和 null 值要求。</p>
<p>全文索引：（先空着吧）</p>
<h3 id="4-索引的数据结构？"><a href="#4-索引的数据结构？" class="headerlink" title="4. 索引的数据结构？"></a>4. 索引的数据结构？</h3><h4 id="Hash-amp-B-树"><a href="#Hash-amp-B-树" class="headerlink" title="Hash &amp; B+树"></a>Hash &amp; B+树</h4><p>Hash表查询数据时间复杂度为 O(1)，但是无法进行范围查询。并且查出类的数据也不一定对。</p>
<h5 id="Hash-表存在的缺点"><a href="#Hash-表存在的缺点" class="headerlink" title="Hash 表存在的缺点"></a>Hash 表存在的缺点</h5><ul>
<li>Hash 冲突问题</li>
<li>Hash 索引不支持顺序查找和范围查找</li>
</ul>
<h4 id="B-树和-B-树"><a href="#B-树和-B-树" class="headerlink" title="B 树和 B+ 树"></a>B 树和 B+ 树</h4><h5 id="B-树和-B-树的异同？"><a href="#B-树和-B-树的异同？" class="headerlink" title="B 树和 B+ 树的异同？"></a>B 树和 B+ 树的异同？</h5><ul>
<li>B 树的非叶子节点既存放键也存放数据，然而 B+ 树的数据只存在叶子节点中。</li>
<li>B 树中叶子节点时独立的，而 B+ 树有链表指向邻居节点。</li>
<li>B 树的查找是二分查找，可能没有找到叶子节点查找就结束了，而 B+ 树任何查找都是从根节点到叶子节点的查找。</li>
</ul>
<h3 id="5-索引的设计原则？"><a href="#5-索引的设计原则？" class="headerlink" title="5. 索引的设计原则？"></a>5. 索引的设计原则？</h3><h5 id="那些情况下适合创建索引？"><a href="#那些情况下适合创建索引？" class="headerlink" title="那些情况下适合创建索引？"></a>那些情况下适合创建索引？</h5><ol>
<li><p>字段的数值有唯一性的限制</p>
</li>
<li><p>频繁作为 where 查询条件的字段</p>
</li>
<li><p>经常使用 Group by 和 Order by 的字段</p>
</li>
<li><p>Update 和 Delete 的 Where 条件列，</p>
<p>因为如果没有给 Where 条件列添加索引，那么需要进行全表扫描后查出数据再进行更新或者删除操作。但是加上索引后，查询就快了，再进行对它更新或者删除。</p>
</li>
<li><p>DISTINCT 字段需要创建索引</p>
</li>
<li><p>多表 JOIN 连接操作时，对 Where 条件所需的字段</p>
</li>
<li><p>使用列的类型小的创建索引</p>
<p>使用列的类型小的创建索引，那么占用的物理空间就少，就能够多放数据，可能就能让 B+ 树更扁平，降低 IO。</p>
</li>
<li><p>使用字符串前缀创建索引</p>
</li>
<li><p>区分度高(散列性高)的列适合作为索引</p>
</li>
<li><p>使用最频繁的列放到联合索引的左侧</p>
</li>
<li><p>在多个字段都要创建索引的情况下，联合索引优于单值索引。</p>
</li>
</ol>
<h5 id="哪些情况不适合创建索引？"><a href="#哪些情况不适合创建索引？" class="headerlink" title="哪些情况不适合创建索引？"></a>哪些情况不适合创建索引？</h5><ol>
<li>在 where 中使用不到的字段，不要设置索引。</li>
<li>数据量小的表最好不要使用索引</li>
<li>有大量重复数据的列上不要建立索引</li>
<li>避免对经常更新的表创建过多的索引</li>
<li>不建议用无序的值作为索引</li>
<li>删除不再使用或者很少使用的索引</li>
<li>不要定义冗余或重复的索引</li>
</ol>
<h3 id="6-联合索引是什么？为什么需要注意联合索引的顺序？"><a href="#6-联合索引是什么？为什么需要注意联合索引的顺序？" class="headerlink" title="6. 联合索引是什么？为什么需要注意联合索引的顺序？"></a>6. 联合索引是什么？为什么需要注意联合索引的顺序？</h3><p>联合索引就是为多个字段建立索引，如果想要命中索引，就需要按照建立索引时的字段顺序挨个使用，不这样就命中不了。一般情况下，我们会把查询频繁的字段或者选择性高的字段放在前面。</p>
<h3 id="7-非聚簇索引一定会回表查询吗？"><a href="#7-非聚簇索引一定会回表查询吗？" class="headerlink" title="7. 非聚簇索引一定会回表查询吗？"></a>7. 非聚簇索引一定会回表查询吗？</h3><p>不一定，这涉及到查询语句所要求的字段是否全部命中了索引，如果全部命中了索引，那么就不必再进行回表查询。</p>
<p>举个简单的例子，假设我们在员工表的年龄上建立了索引，那么当进行select age from employee where age &lt; 20的查询时，在索引的叶子节点上，已经包含了age信息，不会再次进行回表查询。</p>
<h3 id="8-什么是最左前缀原则？"><a href="#8-什么是最左前缀原则？" class="headerlink" title="8. 什么是最左前缀原则？"></a>8. 什么是最左前缀原则？</h3><p>在 MySQL 建立联合索引时会遵守最左前缀匹配原则，即最左优先，在检索数据时从联合索引的最左边开始匹配，如果第一个索引字段没有使用，那就不会使用该索引。</p>
<h3 id="9-百万级别或以上的数据如何删除？"><a href="#9-百万级别或以上的数据如何删除？" class="headerlink" title="9. 百万级别或以上的数据如何删除？"></a>9. 百万级别或以上的数据如何删除？</h3><p>如果直接删除，那么删除数据的时候还要维护索引，就意味着额外的 IO，会降低效率，所以，我们可以先记录已经创建的索引，在删除数据之前先删除索引，在删除数据，最后再建立相应的索引。</p>
<h3 id="10-COUNT-和-COUNT-具体字段-效率？"><a href="#10-COUNT-和-COUNT-具体字段-效率？" class="headerlink" title="10. COUNT(*) 和 COUNT(具体字段) 效率？"></a>10. COUNT(*) 和 COUNT(具体字段) 效率？</h3><p>在 MySQL 中统计数据表的行数，有三种方式，select count(*)、select count(1)、select count(具体字段)。但是他们的效率如何的呢？</p>
<p>环节1: COUNT(*) 和 COUNT(1) 都是对所有结果进行 COUNT，COUNT( * ) 和 COUNT(1) 本质上并没有区别(二者执行时间可能略有差别，不过你还是可以把它俩的执行效率看成是相等的)。如果有 WHERE 子句，则是对所有符合筛选条件的数据行进行统计；如果没有 WHERE 子句，则是对数据表的数据行数进行统计。</p>
<p>环节2: 如果是 MylSAM 存储引擎，统计数据表的行数只需要 O(1) 的复杂度，这是因为每张 MyISAM 的数据表都有一个 meta 信息存储了 row_count 值，而一致性则由表级锁来保证。如果是 InnoDB 存储引擎，因为 InnoDB 支持事务，采用行级锁和 MVCC 机制，所以无法像 MyISAM 一样，维护一个 row_count 变量，因此需要采用扫描全表，O(n)复杂度。进行 <strong>循环＋计数</strong> 的方式来完成统计。</p>
<p>环节3: 在 InnoDB 引擎中，如果采用 COUNT(具体字段) 来统计数据行数，要尽量采用二级索引。因为主键采用的索引是聚簇索引，聚簇索引包含的信息多，明显会大于二级索引（非聚簇索引)。对于 COUNT(*) 和 COUNT(1) 来说，它们不需要查找具体的行，只是统计行数，系统会自动采用占用空间更小的二级索引来进行统计。</p>
<p>如果有多个二级索引，会使用 key_len 小的二级索引进行扫描。当没有二级索引的时候，才会采用主键索引来进行统计。</p>
<h3 id="11-关于-select"><a href="#11-关于-select" class="headerlink" title="11. 关于 select(*)"></a>11. 关于 select(*)</h3><p>尽量不要写 select(*)，推荐使用 select&lt;字段列表&gt; 查询。</p>
<p>原因：</p>
<p>①.MySQL 在解析的过程中，会通过查寻数据字典将 * 按序转化为所有列名，这会大大耗费资源和时间。</p>
<p>②. 无法使用<strong>覆盖索引</strong>。</p>
<h3 id="12-limit-1-对于优化的影响"><a href="#12-limit-1-对于优化的影响" class="headerlink" title="12. limit 1 对于优化的影响"></a>12. limit 1 对于优化的影响</h3><p>针对的是全表扫描的 SQL 语句，如果你可以确定结果集只有一条，那么加上 limit1 的时候，当找到一条结果的时候，就不会继续扫描了，这样会加快查询速度。</p>
<p>如果数据表已经对字段建立了索引，那么就会通过索引进行扫描，就不用家 limit1 了。</p>
<h3 id="13-创建索引的三种方式"><a href="#13-创建索引的三种方式" class="headerlink" title="13.创建索引的三种方式"></a>13.创建索引的三种方式</h3><ul>
<li>在创建表的时候创建索引</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE user_index2 (</span><br><span class="line">	id INT auto_increment PRIMARY KEY,</span><br><span class="line">	first_name VARCHAR (16),</span><br><span class="line">	last_name VARCHAR (16),</span><br><span class="line">	id_card VARCHAR (18),</span><br><span class="line">	information text,</span><br><span class="line">	KEY name (first_name, last_name),</span><br><span class="line">	FULLTEXT KEY (information),</span><br><span class="line">	UNIQUE KEY (id_card)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<ul>
<li>使用 ALTER TABLE 命令去增加索引</li>
<li>使用 CREATE INDEX 命令创建</li>
</ul>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><h3 id="1-什么是事务"><a href="#1-什么是事务" class="headerlink" title="1. 什么是事务"></a>1. 什么是事务</h3><p>事务就是指程序中一系列的严密操作，而且所有的操作必须全部成功，否则所有的操作必须全部撤销，通俗理解为：要么全部执行完，要么全部执行失败。</p>
<h3 id="2-事务的四个特性？"><a href="#2-事务的四个特性？" class="headerlink" title="2. 事务的四个特性？"></a>2. 事务的四个特性？</h3><ul>
<li><p>原子性(Atomicity)</p>
<p>原子性是指一个事务是一个不可分割的工作单位，要么全部提交，要么全部失败回滚。</p>
</li>
<li><p>一致性(Consistency)</p>
<p>是指事务执行前后，数据从一个合法性状态转为另一个合法性状态。</p>
</li>
<li><p>隔离性(Isolation)</p>
<p>事务的隔离性是指一个事务在执行的过程中，不能被其他事务干扰，即是一个事务内部的操作及使用数据对并发的其他事务是隔离性的，并发的事务相互之间不能相互干扰。</p>
</li>
<li><p>持久性(Durability)</p>
<p>持久性是指一个事务一旦被提交，他对数据库的改变就是永久性的，接下来的其他数据库操作或者数据库的故障都能不能对其有任何影响。</p>
</li>
</ul>
<h3 id="3-redo-log-和-undo-log"><a href="#3-redo-log-和-undo-log" class="headerlink" title="3. redo log 和 undo log"></a>3. redo log 和 undo log</h3><p>首先，我们介绍了事务的四种特性，那么到底是基于什么样的原理实现的呢？</p>
<p>事务的隔离性由<strong>锁机制</strong>实现</p>
<p>事务的原子性、一致性、持久性由事务的 <strong>redo log</strong> 和 <strong>undo log</strong> 实现。</p>
<p> <strong>redo log</strong> 称为重做日志，提供<strong>再写入功能</strong>、恢复提交事务修改的页操作，保证事务的持久性。</p>
<p> **undo log **称为回滚日志，回滚行记录到指定的某个版本，保证事务的原子性、一致性。</p>
<p>解决的问题：如果一个事务没有提交，那么突然断电也就算了，反正你也没提交，但是如果我提交了，然后断电了，此时数据还没有被刷新到磁盘，那么我们怎么办呢？这时候就需要 redo log 日志了。redo log 只是记录了一下修改的表空间哪一个页面的哪一条数据，改了写什么。如果这个时候在发生问题，我们之间拿过来 redo log 就怼到 bug 脸上 。</p>
<h4 id="redo-log"><a href="#redo-log" class="headerlink" title="redo log"></a>redo log</h4><img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220305093142998.png" alt="image-20220305093142998" style="zoom:50%;" />

<p>这里有一种技术 <strong>WAL</strong>（Write-Ahead Log）预先日志持久化技术，面试经常问噢，然后我们说的刷盘，一般指的就是上面的步骤3，只要我们把 redo log buffer 写入 redo log file 中，断电崩溃你随意。</p>
<p>注意⚠️：在redo log buffer 写入 redo log file 中，并不是直接刷到磁盘的，只是刷入了 page cache（文件系统缓存）中。由我们的操作系统来决定，具体由 <strong>innodb_flush_log_at_trx_commit</strong> 参数决定。由于面试不会问，这里就不写了。</p>
<h4 id="undo-log"><a href="#undo-log" class="headerlink" title="undo log"></a>undo log</h4><p>undo log 是事务原子性的保证，在<strong>增删改</strong>的操作下，是一定要记录的，查询不用记录，因为没有修改数据。</p>
<p>如果遇到服务器本身错误、操作系统错误、或者程序员进行了 ROLLBACK，都是进行回滚。符合一致性操作。不过 undo log 还有一种作用：就是做 <strong>MVCC</strong>（重点）。</p>
<p>下面👇是修改数据是的具体流程</p>
<ol>
<li>首先，修改数据，数据库缓冲池中没有数据</li>
<li>从磁盘加载</li>
<li>加载后，先记录 undo log 中。</li>
<li>然后在缓冲池中更新数据。</li>
<li>把更新的数据写入 Redo Log Buffer</li>
<li>Redo Log Buffer再写入到 Redo Log 文件</li>
<li>然后写入到 Binlog 文件中，方便主从复制，从机可以知道你做了什么操作了，实现主从同步。</li>
</ol>
<img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220305101744576.png" alt="image-20220305101744576" style="zoom:50%;" />

<h3 id="4-事务的并发问题"><a href="#4-事务的并发问题" class="headerlink" title="4. 事务的并发问题"></a>4. 事务的并发问题</h3><ul>
<li><p>脏写</p>
<p>脏写就是两个事务，一个事务A，一个事务B，如果事务A修改了另一个事务B未提交但修改过的数据，事务A提交了，但是事务B回滚了，这就意味着脏写。（这种问题太严重了，所有的隔离级别都解决了这种问题）</p>
</li>
<li><p>脏读</p>
<p>所谓脏读，就是指一个事务 A 读取了事务 B 修改后，但是还没有提交的数据，这时候事务B又把数据回滚了，此时事务A读取到的数据就是脏的，所以称其为脏读。</p>
</li>
<li><p>不可重复读</p>
<p>两个事务，事务A读取了数据，事务B修改了数据并且提交了，此时，事务A再次读取数据时发现数据变了，造成了两次读取数据不一样，就是不可重复读。</p>
</li>
<li><p>幻读</p>
<p>两个事务，事务A从表中读取一个不存在的字段，但是这个时候事务B插入了数据，并且正好是事务A刚刚读过的数据，此时事务A也想插入数据，发现插入失败，出现幻读。</p>
</li>
</ul>
<h3 id="5-SQL-的隔离级别"><a href="#5-SQL-的隔离级别" class="headerlink" title="5. SQL 的隔离级别"></a>5. SQL 的隔离级别</h3><ul>
<li>read-uncommitted：读未提交</li>
</ul>
<p>此种隔离级别下，只能解决脏写，不能解决脏读、不可重复读、幻读。</p>
<ul>
<li>read-committed：读已提交</li>
</ul>
<p>也就是说事务只可以看的已经提交的数据，可以解决脏读，但是不可以解决不可重复读和幻读。Oracle 默认是此隔离级别。</p>
<ul>
<li>repeatable-read：可重复读</li>
</ul>
<p>事务A在读取一条数据时，事务B修改并提交了数据后，事务A再次读取此数据，读到的还是原来的内容，可以避免脏读、不可重复读，但是解决不了幻读问题。（MySQL 默认此种隔离级别）</p>
<ul>
<li>serializable：可串行化</li>
</ul>
<p>确保事务可以从一个表中读取相同的行，在这个事务持续期间，禁止其他食物对该表进行插入、更新、和删除操作。能避免所有问题，但是效率比较低。</p>
<h2 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h2><p>前提：锁的出现是为了保证事务的隔离型。数据库 MySQL 并发访问相同记录主要有以下三种情况，分别是：读-读、读-写(或者写-读)、写-写。读-读的情况可以并发进行，写-写的情况加锁就可以了，但是写-读或者读-写这种情况就有点难办。不过也有办法，主要有两种，第一种就是加锁，无论是读还是写，第二种就是读操作利用多版本并发控制（MVCC）这个后面讲到，这里主要讲锁。</p>
<p>锁的分类：</p>
<img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220304133246932.png" alt="image-20220304133246932" style="zoom:50%;" />

<p>读锁：就是可以进行读操作，也就是都来进行加读锁，但是不可以加写锁，<strong>被称为共享读</strong>。</p>
<p>写锁：只能我来写，其他锁（无论读锁还是写锁都阻塞）阻塞。</p>
<p>表级别的锁：<strong>S 锁、X 锁、意向锁、自增锁、MDL 锁</strong>（这里特别指出，MyIASM 只支持表级别的 S、X 锁）</p>
<p>行级别的锁：<strong>记录锁、间隙锁、临键锁、插入意向锁</strong>（不是意向锁）</p>
<p>页级锁：（顺便问一下自己，一个数据页里面的结构掌握了吗？？）</p>
<h3 id="表锁"><a href="#表锁" class="headerlink" title="表锁"></a>表锁</h3><p><strong>意向锁：</strong></p>
<p>意向锁的出现原因：如果我们对标中的某一行加了 X 锁，之后又有一个事务加表级别的 X 锁，那这个时候就出了问题，除非在插入表级别的锁的时候进行，对所有行进行遍历，如果数据特别多，那真有点惨，所以出现了意向锁。<strong>主要协调表级锁与行级锁的关系。</strong></p>
<p>所谓的意向锁。就是在行级别加 X 锁的时候，自动对页进行加锁，为 IX 锁（意向排他锁）。顺序一般为：先获取表的对应意向锁，然后再获取行的锁。</p>
<p>锁之间的关系</p>
<p><img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/imagesimage-20220304141828616.png" alt="image-20220304141828616"></p>
<p>这里的<strong>意向锁和排他锁是表级别的锁</strong>。</p>
<p><img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/imagesimage-20220304141849723.png" alt="image-20220304141849723"></p>
<p><strong>自增锁：</strong>（了解）</p>
<p>在我们插入数据的时候，有的时候没有指定主键也能插入成功，是因为系统自动增加的，这里插入数据分为三种情况：简单插入、批量插入、混合模式插入。</p>
<p>简单插入：能确定插入的行数，能在系统中获取下一个的主键值就可以了。</p>
<p>批量插入：如果事先不清楚插入的行，那么需要在处理每一行数据的时候，为 AUTO-INCREMENT 列分配一个新值。</p>
<p>混合模式插入：有的指定了自增的值，有的没有指定。（限于篇幅，先不扩展，面试问到再说！）</p>
<p><strong>元数据锁（MDL 锁）：</strong></p>
<p>当一个表在进行增删查改的时候，加 MDL 锁，当对表结构进行变更的时候，加 MDL 锁。</p>
<h3 id="行锁"><a href="#行锁" class="headerlink" title="行锁"></a>行锁</h3><p>记录锁：行锁也是记录锁，记录锁有 X 型记录锁和 S 型记录锁。</p>
<p>间隙锁（Gap Locks）：间隙锁的提出<strong>主要解决幻读问题的</strong>。</p>
<p>临键锁（Next-Key Locks）：既锁定了某条记录，又阻止其他事务在该记录的间隙插入新纪录。</p>
<p>插入意向锁：插入意向锁是间隙锁，产生的主要原因是判断插入的位置是不是被别人加了间隙锁或者临键锁。如果在此之前加入了间隙锁，如果这时候还有两个事务，都在这个间隙里面插入数据，且插入的的数据不一样（指id），那么这个时候插入意向锁是可以共存的。</p>
<h3 id="乐观锁、悲观锁"><a href="#乐观锁、悲观锁" class="headerlink" title="乐观锁、悲观锁"></a>乐观锁、悲观锁</h3><p>悲观锁：就是做最坏的打算，每次拿数据的时候都认为别人会修改，所以每次的时候都上锁。Java 中的 synchronized 和 ReentrantLock 等就是悲观类型的锁。</p>
<p>乐观锁：他认为对同一操作的数据不会总发生，不用每次对别人进行行锁，但是在更新数据的时候会判断一下在此期间别人有没有更新过这个数据，可以采用<strong>版本号机制</strong>或者 <strong>CAS 机制</strong>。</p>
<p>适合使用的场景：</p>
<p>乐观锁：适用于多读场景，可以提高吞吐量。</p>
<p>悲观锁：适用于多写的场景。</p>
<h2 id="MVCC-多版本并发控制"><a href="#MVCC-多版本并发控制" class="headerlink" title="MVCC(多版本并发控制)"></a>MVCC(多版本并发控制)</h2><p>前提：数据库 MySQL 并发访问相同记录主要有以下三种情况，分别是：读-读、读-写(或者写-读)、写-写。读-读的情况可以并发进行，写-写的情况加锁就可以了，但是写-读或者读-写这种情况就有点难办。不过也有办法，主要有两种，第一种就是加锁，无论是读还是写，第二种就是读操作利用多版本并发控制（MVCC），写操作用锁解决。</p>
<p>那么为什么不用第一种方法呢？因为第一种都加锁并发效率低了。所以引入问题，MVCC怎么实现？</p>
<p>MVCC 依赖于 <strong>隐藏字段、Undo Log、Read View。</strong>多版本通过 Undo Log 实现，控制通过 Read View 实现。</p>
<p>一致性读就是快照读，解决读问题，<strong>当前读</strong>解决写操作问题。一致性读保证能看到之前到值，那么查询到时候就不用等到另一个事务释放锁就可以读取数据了，这不是提高了效率了吗？另外加锁的场景都是当前读。</p>
<h4 id="隐藏字段："><a href="#隐藏字段：" class="headerlink" title="隐藏字段："></a><strong>隐藏字段：</strong></h4><p>首先，回顾一下行记录的字段，行记录前三列是隐藏列，分别是 row- id、trx-id、roll-pointer.</p>
<p>row- id：如果没有主键，那么 MySQL 会生成一个主键，那个主键就是它，不过他在 MVCC 里面没有用。</p>
<p>trx-id：记录每一次事务对他改动的<strong>事务号</strong>，每一个事务都会有事务号。</p>
<p>roll-pointer：是一个指针，每次对数据进行改动时，都会把旧版本的数据写入到 undo log ，然后这个指针就指向之前的记录。</p>
<p>后面的两个字段我们需要使用！</p>
<h4 id="undo-log-1"><a href="#undo-log-1" class="headerlink" title="undo log"></a><strong>undo log</strong></h4><img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220305111106465.png" alt="image-20220305111106465" style="zoom:50%;" />



<h4 id="ReadView"><a href="#ReadView" class="headerlink" title="ReadView"></a><strong>ReadView</strong></h4><p>ReadView 就是事务在使用 MVCC 机制进行快照读操作产生的读视图。产生一个数组，来记录<strong>当前时刻活跃的事务ID</strong>，活跃就是启动还没有提交。</p>
<p>MVCC 针对的是 read-committed 和 repeatable-read 隔离级别，其他的隔离级别用不到。</p>
<h5 id="ReadView包含的内容"><a href="#ReadView包含的内容" class="headerlink" title="ReadView包含的内容"></a>ReadView包含的内容</h5><p>creator_trx_id ：创建这个 Read View 的事务 ID。</p>
<p>trx_ids ：表示在生成 ReadView 时当前系统中活跃的读写事务的事务id列表 。</p>
<p>up_limit_id ：活跃的事务中最小的事务 ID。</p>
<p>low_limit_id ：表示生成 ReadView 时系统中应该分配给下一个事务的 id 值。low_limit_id 是系统最大的事务 id 值，这里要注意是系统中的事务 id，需要区别于正在活跃的事务 ID。</p>
<h5 id="ReadView-的规则"><a href="#ReadView-的规则" class="headerlink" title="ReadView 的规则"></a>ReadView 的规则</h5><ul>
<li><p>如果被访问版本的trx_id属性值与ReadView中的 creator_trx_id 值相同，意味着当前事务在访问它自己修改过的记录，所以该版本可以被当前事务访问。</p>
</li>
<li><p>如果被访问版本的trx_id属性值小于ReadView中的 up_limit_id 值，表明生成该版本的事务在当前 事务生成ReadView前已经提交，所以该版本可以被当前事务访问。</p>
</li>
<li><p>如果被访问版本的trx_id属性值大于或等于ReadView中的 low_limit_id 值，表明生成该版本的事 务在当前事务生成ReadView后才开启，所以该版本不可以被当前事务访问。</p>
</li>
<li><p>如果被访问版本的trx_id属性值在ReadView的 up_limit_id 和 low_limit_id 之间，那就需要判 断一下trx_id属性值是不是在 trx_ids 列表中。</p>
<ul>
<li>如果在，说明创建ReadView时生成该版本的事务还是活跃的，该版本不可以被访问。 </li>
<li>如果不在，说明创建ReadView时生成该版本的事务已经被提交，该版本可以被访问。</li>
</ul>
</li>
</ul>
<h4 id="举例1"><a href="#举例1" class="headerlink" title="举例1"></a>举例1</h4><p>在  read-committed：**每次读取数据前都生成一个 **ReadView。</p>
<p>假如现在 student 表中只有一条由 事务id 为 8 的事务插入的数据：</p>
<img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220305112310163.png" alt="image-20220305112310163" style="zoom: 50%;" />

<p>系统里有两个 事务id 分别为 10 、 20 的事务在执行:</p>
<p>注意⚠️：如果是增删改，事务是分配的，如果是查询的话事务 id 为0；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Transaction 10</span><br><span class="line">BEGIN;</span><br><span class="line">UPDATE student SET name&#x3D;&quot;李四&quot; WHERE id&#x3D;1; UPDATE student SET name&#x3D;&quot;王五&quot; WHERE id&#x3D;1;</span><br><span class="line"># Transaction 20</span><br><span class="line">BEGIN;</span><br><span class="line"># 更新了一些别的表的记录 ...</span><br></pre></td></tr></table></figure>

<p>此时就是下图表示的样子：</p>
<img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220305112705688.png" alt="image-20220305112705688" style="zoom:50%;" />

<p>注意⚠️：现在是在 READ COMMITTED 级别下</p>
<p>现在有一个事务来进行查询（事务ID为0），ReadView里面是【10、20】，因为0&lt;10，因为是读已提交，所以读出来是”张三”等信息。</p>
<p>具体步骤：</p>
<p>步骤1∶在执行 SELECT 语句时会先生成一个 ReadView，ReadView 的 trx_ids 列表的内容就是[10，20]，up_limit_id为10, low_limit_id为21,  creator_trx_id 为0。</p>
<p>步骤2:从版本链中挑选可见的记录，从图中看出，最新版本的列name的内容是’王五’，该版本的 trx_id 值为 10，在trx_ids 列表内，所以不符合可见性要求，根据 roll_pointer 跳到下一个版本。</p>
<p>步骤3:下一个版本的列 name 的内容是’李四’，该版本的 trx_id 值也为 10，也在trx_ids列表内，所以也不符合要求，继续跳到下一个版本。</p>
<p>步骤4:下一个版本的列name的内容是’张三’，该版本的trx_id值为8（说明已经提交了），小于ReadView中的up_limit_id值10，所以这个版本是符合要求的，最后返回给用户的版本就是这条列name为’张三’的记录。</p>
<p>之后，首先事务10被提交</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Transaction 10</span><br><span class="line">BEGIN;</span><br><span class="line">UPDATE student SET name&#x3D;&quot;李四&quot; WHERE id&#x3D;1;</span><br><span class="line">UPDATE student SET name&#x3D;&quot;王五&quot; WHERE id&#x3D;1; COMMIT;</span><br></pre></td></tr></table></figure>

<p>然后事务ID为 20操作如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Transaction 20</span><br><span class="line">BEGIN;</span><br><span class="line"># 更新了一些别的表的记录</span><br><span class="line">...</span><br><span class="line">UPDATE student SET name&#x3D;&quot;钱七&quot; WHERE id&#x3D;1; UPDATE student SET name&#x3D;&quot;宋八&quot; WHERE id&#x3D;1;</span><br></pre></td></tr></table></figure>

<p>然后就是下图的情况：</p>
<img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220305113642314.png" alt="image-20220305113642314" style="zoom:50%;" />

<p>然后，我们依旧进行读操作，每读一次就生成一个 ReadView。这里因为是读所以还是0；</p>
<p>具体步骤如下：</p>
<p>步骤1∶在执行 SELECT 语句时会又会单独生成一个 ReadView，该 ReadView 的 trx_ids 列表的内容就是 [20] ,up_limit_id 为20，low_limit_id 为 21，creator_trx_id 为 0。</p>
<p>步骤2:从版本链中挑选可见的记录，从图中看出，最新版本的列name的内容是’宋八’，该版本的 trx_id 值为 20，在 trx_ids 列表内，所以不符合可见性要求，根据 roll_pointer 跳到下一个版本。</p>
<p>步骤3:下一个版本的列 name 的内容是’钱七’，该版本的trx_id值为20，也在trx_ids列表内，所以也不符合要求，继续跳到下一个版本。</p>
<p>步骤4:下一个版本的列name的内容是’王五’，该版本的trx_id值为10，小于ReadView中的up_limit_id值为20，所以这个版本是符合要求的，最后返回给用户的版本就是这条列name为’王五’的记录。</p>
<p>其实也就创建了问题：不可以重复读，两次读出来的数据不一样。</p>
<h4 id="举例2"><a href="#举例2" class="headerlink" title="举例2"></a>举例2</h4><p>在 repeatable-read 隔离级别下，第二次使用的还是之前的 ReadView，这样读出来还是”张三”。</p>
<p>具体执行步骤：</p>
<p>步骤1∶因为当前事务的隔离级别为 REPEATABLE READ ，而之前在执行 SELECT1 时已经生成过 ReadView 了，所比时直接复用之前的 ReadView，之前的 ReadView 的 trx_ids 列表的内容就是 [10，20]，up_limit_id10 ， low_limit_id为21， creator_trx_id为0。</p>
<p>步骤2:然后从版本链中挑选可见的记录，从图中可以看出，最新版本的列name的内容是’宋八’，该版本的 trx_id 值为 20，在trx_ids 列表内，所以不符合可见性要求，根据 roll_pointer 跳到下一个版本。</p>
<p>步骤3:下一个版本的列 name 的内容是’钱七’，该版本的 trx_id值为20，也在 trx_ids 列表内所以也不符合要求，继续跳到下一个版本。</p>
<p>步骤4:下一个版本的列name的内容是’王五’，该版本的 trx_id 值为10，而 trx_ids 列表中是包含值为 10 的事务 id 的，所以该版本也不符合要求，同理下一个列 name 的内容是’李四’的版本也不符合要求。继续跳到下一个版本。</p>
<p>步骤5:下一个版本的列 name 的内容是’张三’，该版本的 trx_id 值为 80，小于 ReadView中 的 up_limit_id 值 10，所以这个版本是符合要求的，最后返回给用户的版本就是为’张三’的记录。</p>
<h4 id="如何解决幻读？"><a href="#如何解决幻读？" class="headerlink" title="如何解决幻读？"></a>如何解决幻读？</h4><p>如果是解决幻读问题，那么一定是在 Repeatable-Read 隔离级别下（前提）。</p>
<p>假设现在表 student 中只有一条数据，数据内容中，主键 id=1，隐藏的 trx_id=10，它的 undo log 如下表所示。</p>
<table>
<thead>
<tr>
<th>trx_id</th>
<th>data</th>
<th>roll_pointer</th>
</tr>
</thead>
<tbody><tr>
<td>10</td>
<td>id = 1，name = ‘张三’</td>
<td>NULL</td>
</tr>
</tbody></table>
<p>假设现在有事务 A 和事务 B 并发执行， 事务 A 的 id 为20 ，事务 B 的事务 id 为30 。 </p>
<p>步骤1:事务 A 开始第一次查询数据，查询的 SQL 语句如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from student where id &gt;&#x3D; 1;</span><br></pre></td></tr></table></figure>

<p>在开始查询之前，MySQL 会为事务 A 产生一个 ReadView ，此时 ReadView 的内容如下: trx_ids=[20,30]，up_limit_id=20，low_limit_id=31，creator_trx_id=20。</p>
<p>由于此时表 student 中只有一条数据，且符合where id&gt;=1条件，因此会查询出来。然后根据ReadView机制，发现该行数据的trx_id=10，小于事务 A 的 ReadView 里 up_limit_id ，这表示这条数据是事务A开启之前，其他事务就已经提交了的数据，因此事务A可以读取到’张三’这条数据。</p>
<p>步骤2∶接着事务B(trx_id=30)，往表student中新插入两条数据，并提交事务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insert into student( id , name) values(2,&#39;李四&#39;);</span><br><span class="line">insert into student ( id , name) values(3, &#39;王五&#39;);</span><br></pre></td></tr></table></figure>

<p>此时表student中就有三条数据了，对应的undo log 如下图所示:</p>
<img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220305123355941.png" alt="image-20220305123355941" style="zoom:50%;" />

<p>步骤3:接着事务 A 开启第二次查询，根据可重复读隔离级别的规则，此时事务 A <strong>并不会再重新生成</strong> ReadView。此时表 student 中的 3 条数据都满足 where id&gt;=1 的条件，因此会先查出来。然后根据 ReadView 机制，判断每条数据是不是都可以被事务 A 看到。</p>
<ol>
<li>首先 id=1 的这条数据，前面已经说过了，可以被事务 A 看到。</li>
<li>然后是 id=2 的数据，它的 trx_id=30，此时事务 A 发现，这个值处于 up_limit_id 和 low_limit_id 之 间，因此还需要再判断 30 是否处于 trx_ids 数组内。由于事务 A 的 trx_ids=[20,30]，因此在数组内，这表示 id=2 的这条数据是与事务 A 在同一时刻启动的其他事务提交的，所以这条数据不能让事务 A 看到。</li>
<li>同理，id=3 的这条数据，trx_id 也为 30，因此也不能被事务 A 看见。</li>
</ol>
<p>如图所示：</p>
<img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220305123543108.png" alt="image-20220305123543108" style="zoom:50%;" />

<p>这不就解决幻读了咩！</p>

    </div>

    
    
    


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Dlutlgy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dlutlgy.top/2022/03/02/MySQL%E9%9D%A2%E8%AF%95/" title="MySQL基础">http://dlutlgy.top/2022/03/02/MySQL面试/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/MySql/" rel="tag"># MySql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/17/JUC/" rel="prev" title="JUC（Java 并发编程）">
                  <i class="fa fa-chevron-left"></i> JUC（Java 并发编程）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dlutlgy</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">203k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:04</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script> 

<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/2022/03/02/MySQL%E9%9D%A2%E8%AF%95/",
    }, {"enable":true,"appId":"QYi7IEQIz9YMSxsX95Id72rn-gzGzoHsz","appKey":"up4HJAyGMxTrtvP0bHO2fwTi","placeholder":"ヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":true,"serverURLs":null,"enableQQ":true,"requiredFields":["nick"]}
    ));
  }, window.Valine);
});
</script>





</body>
</html>
