<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dlutlgy.top","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="其他的路都不会获取真正的自由，唯有自身这条路没有堵死，所以...全靠自己。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis面试题">
<meta property="og:url" content="http://dlutlgy.top/2022/02/13/Redis%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="酒窝里有酒">
<meta property="og:description" content="其他的路都不会获取真正的自由，唯有自身这条路没有堵死，所以...全靠自己。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/imagesimage-20220223212722618.png">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220307111729075.png">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220214170952086.png">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220214175759234.png">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/imagesimage-20220307154253240.png">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220313194153270.png">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220317164915654.png">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220317165129224.png">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/imagesimage-20220412101909868.png">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/imagesimage-20220412102532919.png">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220309123853020.png">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220309124333628.png">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/imagesimage-20220329215608386.png">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/imagesimage-20220412101307120.png">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/imagesimage-20220328112944756.png">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220310133039176.png">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220310135257343.png">
<meta property="og:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/imagesimage-20220329095832473.png">
<meta property="article:published_time" content="2022-02-13T09:36:24.000Z">
<meta property="article:modified_time" content="2022-04-12T05:11:25.300Z">
<meta property="article:author" content="Dlutlgy">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/imagesimage-20220223212722618.png">


<link rel="canonical" href="http://dlutlgy.top/2022/02/13/Redis%E9%9D%A2%E8%AF%95%E9%A2%98/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis面试题 | 酒窝里有酒</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?610f3edfabbb82ef386946e8513bdacf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">酒窝里有酒</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">盐于律己，甜以待人。生而温柔，却有力量，近朱者赤，近我者甜。众生皆草木，唯我是青山。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E5%9F%BA%E7%A1%80%E7%AF%87"><span class="nav-text">Redis 基础篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AF%B4%E8%AF%B4%E4%BD%A0%E5%AF%B9-Redis-%E7%9A%84%E4%BA%86%E8%A7%A3%EF%BC%9F"><span class="nav-text">1.说说你对 Redis 的了解？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Redis-%E4%B8%8E-Memcached-%E7%9A%84%E5%85%B1%E5%90%8C%E7%82%B9%E4%B8%8E%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-text">2.Redis 与 Memcached 的共同点与区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Redis-%E9%99%A4%E4%BA%86%E5%81%9A%E7%BC%93%E5%AD%98%EF%BC%8C%E8%BF%98%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">3.Redis 除了做缓存，还能做什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Redis-%E8%BF%90%E8%A1%8C%E5%BF%AB%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%9F"><span class="nav-text">4.Redis 运行快的原因？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Redis-%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9F"><span class="nav-text">5.Redis 的优缺点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Redis4-0-%E4%B9%8B%E5%89%8D%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E5%8D%95%E7%BA%BF%E7%A8%8B-%E5%A4%9A%E8%B7%AF-IO-%E5%A4%8D%E7%94%A8"><span class="nav-text">6.Redis4.0 之前为什么选择单线程+多路 IO 复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%9C%89-MySQL-%E4%BA%86%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E9%9C%80%E8%A6%81%E7%94%A8-Redis%EF%BC%9F"><span class="nav-text">7.有 MySQL 了，为什么还需要用 Redis？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AF%87"><span class="nav-text">Redis 数据结构篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-SDS-%E7%AE%80%E5%8D%95%E5%8A%A8%E6%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">1.SDS(简单动态字符串)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%93%BE%E8%A1%A8"><span class="nav-text">2.链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AD%97%E5%85%B8"><span class="nav-text">3.字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%B7%B3%E8%B7%83%E8%A1%A8"><span class="nav-text">4.跳跃表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Redis-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">5.Redis 数据结构使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%9B%9B%E7%A7%8D%E7%89%B9%E6%AE%8A%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">6. 四种特殊数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Redis-%E7%9A%84%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%EF%BC%9F"><span class="nav-text">7. Redis 的常用指令？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E6%8C%81%E4%B9%85%E5%8C%96%E7%AF%87"><span class="nav-text">Redis 持久化篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9"><span class="nav-text">RDB相关内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9"><span class="nav-text">AOF相关内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AE%B2%E4%B8%80%E4%B8%8B-Redis-%E4%B8%AD%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6"><span class="nav-text">1. 讲一下 Redis 中的持久化机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RDB"><span class="nav-text">RDB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOF"><span class="nav-text">AOF</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AF%B4%E4%B8%80%E4%B8%8B-RDB-%E5%92%8C-AOF-%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9F"><span class="nav-text">2. 说一下 RDB 和 AOF 的优缺点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-RDB-%E5%92%8C-AOF-%E9%80%89%E5%93%AA%E4%B8%80%E4%B8%AA%EF%BC%9F"><span class="nav-text">3. RDB 和 AOF 选哪一个？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-SAVE-%E5%92%8C-BGSAVE-%E5%91%BD%E4%BB%A4%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-text">4.SAVE 和 BGSAVE 命令的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-BGSAVE-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%9C%9F%E9%97%B4%EF%BC%8C%E5%85%B3%E4%BA%8ESAVE%E3%80%81BGSAVE%E3%80%81BGREWRITEAOF%E5%91%BD%E4%BB%A4"><span class="nav-text">5.BGSAVE 命令执行期间，关于SAVE、BGSAVE、BGREWRITEAOF命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-appendfsync%E5%8F%82%E6%95%B0"><span class="nav-text">6.appendfsync参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E4%BA%8B%E5%8A%A1%E7%AF%87"><span class="nav-text">Redis 事务篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Redis-%E4%BA%8B%E5%8A%A1%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%9F"><span class="nav-text">1. Redis 事务的概念？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Redis-%E4%BA%8B%E5%8A%A1%E7%9A%84%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5%E3%80%81%E4%B8%89%E4%B8%AA%E7%89%B9%E6%80%A7"><span class="nav-text">2. Redis 事务的三个阶段、三个特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Redis-%E4%BA%8B%E5%8A%A1%E4%BF%9D%E8%AF%81%E5%8E%9F%E5%AD%90%E6%80%A7%E5%90%97%EF%BC%9F%E6%94%AF%E6%8C%81%E5%9B%9E%E6%BB%9A%E5%90%97%EF%BC%9F"><span class="nav-text">3.Redis 事务保证原子性吗？支持回滚吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E9%9B%86%E7%BE%A4%E7%AF%87"><span class="nav-text">Redis 集群篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E6%A8%A1%E5%BC%8F"><span class="nav-text">主从模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F"><span class="nav-text">哨兵模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cluster%E9%9B%86%E7%BE%A4%E6%A8%A1%E5%BC%8F"><span class="nav-text">Cluster集群模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E5%86%85%E5%AD%98%E7%AF%87"><span class="nav-text">Redis 内存篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Redis-%E7%9A%84%E8%BF%87%E6%9C%9F%E9%94%AE%E7%9A%84%E5%88%A0%E9%99%A4%E7%AD%96%E7%95%A5%EF%BC%9F"><span class="nav-text">1. Redis 的过期键的删除策略？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81-Redis-%E4%B8%AD%E9%83%BD%E6%98%AF%E7%83%AD%E7%82%B9%E6%95%B0%E6%8D%AE%EF%BC%9F"><span class="nav-text">2.如何保证 Redis 中都是热点数据？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Redis-%E7%9A%84%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-text">3. Redis 的淘汰策略有哪些？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E5%BA%94%E7%94%A8%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E7%AF%87"><span class="nav-text">Redis 应用问题解决篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Redis-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%EF%BC%9F"><span class="nav-text">1. Redis 如何实现分布式锁？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%87%BA%E7%8E%B0%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text">问题出现的原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%EF%BC%8C%E9%9C%80%E8%A6%81%E6%BB%A1%E8%B6%B3%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-text">如果实现分布式锁，需要满足的条件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-text">目前可以实现的方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E4%B8%80"><span class="nav-text">情况一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E4%BA%8C"><span class="nav-text">情况二</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E4%B8%89"><span class="nav-text">情况三</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E5%9B%9B"><span class="nav-text">情况四</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E5%85%AD"><span class="nav-text">情况六</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Redis-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%EF%BC%9F"><span class="nav-text">2. Redis 如何实现消息队列？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#List-%E9%98%9F%E5%88%97"><span class="nav-text">List 队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E5%B8%83-%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F"><span class="nav-text">发布&#x2F;订阅模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Stream"><span class="nav-text">Stream</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%E3%80%81%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF%E3%80%81%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="nav-text">3. 缓存穿透、缓存击穿、缓存雪崩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="nav-text">3.1 缓存穿透</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF%EF%BC%88%E9%92%88%E5%AF%B9%E4%B8%80%E4%B8%AAKey%EF%BC%89"><span class="nav-text">3.2 缓存击穿（针对一个Key）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9%EF%BC%88%E9%92%88%E5%AF%B9%E5%A4%A7%E9%87%8FKey%EF%BC%89"><span class="nav-text">3.3 缓存雪崩（针对大量Key）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E6%95%B0%E6%8D%AE%E4%B8%8D%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%9F%EF%BC%88Redis-MySQL%EF%BC%89"><span class="nav-text">4. 如何解决数据不一致性？（Redis - MySQL）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-text">Redis 其他问题？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8%EF%BC%9F"><span class="nav-text">1.布隆过滤器？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Redis-%E5%BA%95%E5%B1%82%E4%BD%BF%E7%94%A8%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88%E5%8D%8F%E8%AE%AE%EF%BC%9F"><span class="nav-text">2.Redis 底层使用的是什么协议？</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dlutlgy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Dlutlgy</p>
  <div class="site-description" itemprop="description">what kind of life do you want ~</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dllgdxlgy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dllgdxlgy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dlutlgy@163.com" title="E-Mail → mailto:dlutlgy@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=440399808" title="音乐 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;440399808" rel="noopener" target="_blank"><i class="fa fa-headphones fa-fw"></i>音乐</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dlutlgy.top/2022/02/13/Redis%E9%9D%A2%E8%AF%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Dlutlgy">
      <meta itemprop="description" content="what kind of life do you want ~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酒窝里有酒">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis面试题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-13 17:36:24" itemprop="dateCreated datePublished" datetime="2022-02-13T17:36:24+08:00">2022-02-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-04-12 13:11:25" itemprop="dateModified" datetime="2022-04-12T13:11:25+08:00">2022-04-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Redis/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
    <span id="/2022/02/13/Redis%E9%9D%A2%E8%AF%95%E9%A2%98/" class="post-meta-item leancloud_visitors" data-flag-title="Redis面试题" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/02/13/Redis%E9%9D%A2%E8%AF%95%E9%A2%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/13/Redis%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>15k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center>其他的路都不会获取真正的自由，唯有自身这条路没有堵死，所以...全靠自己。</center>



<a id="more"></a>

<h2 id="Redis-基础篇"><a href="#Redis-基础篇" class="headerlink" title="Redis 基础篇"></a>Redis 基础篇</h2><h3 id="1-说说你对-Redis-的了解？"><a href="#1-说说你对-Redis-的了解？" class="headerlink" title="1.说说你对 Redis 的了解？"></a>1.说说你对 Redis 的了解？</h3><ol>
<li>（基础简介）Redis 是由 C 语言编写，基于内存的非关系型数据库。一般用于架设在 Java 程序与数据库（MySQL）之间的缓存层来弥补应用程序多并发请求数据与数据库吞吐之间的差异，避免大量请求落入数据库从而起到保护数据库的作用。</li>
<li>（高性能）由于是基于内存的数据库，所有它的性能十分优越，读操作能达到110000次/s，写操作能到达81000次/s。</li>
<li>（可靠性）Redis可以使用 RDB 和 AOF 的形式将内存中的数据保存在硬盘里，可以避免发生断点或者机器故障造成数据丢失的问题。</li>
<li>（可以用来做什么）Redis 目的是用来做缓存的，除了做缓存以外，还可以用来做分布式锁，甚至是消息队列。</li>
<li>（多种数据类型）Redis 提供了多种数据类型来支持不同的业务场景，Redis 还支持事务、持久化、Lua 脚本、集群等。</li>
</ol>
<h3 id="2-Redis-与-Memcached-的共同点与区别？"><a href="#2-Redis-与-Memcached-的共同点与区别？" class="headerlink" title="2.Redis 与 Memcached 的共同点与区别？"></a>2.Redis 与 Memcached 的共同点与区别？</h3><p><strong>共同点：</strong></p>
<ol>
<li>都是基于内存的数据库，一般都用来当做缓存使用。</li>
<li>都有键的过期策略。</li>
<li>两者的性能都非常高。</li>
</ol>
<p><strong>不同点(区别)：</strong></p>
<ol>
<li><strong>（支持的数据类型角度）</strong>Redis 支持更丰富的数据类型(支持更复杂的应用场景)。 因为 Memcached 只支持最简单的 k/v 数据类型。Redis 不仅仅支持简单的 k/v 类型的数据，同时还提供 list，set，zset，hash 等数据结构的存储。 </li>
<li><strong>（持久化方面）</strong>Redis 支持数据的持久化，可以将内存中的数据保持在磁盘中，重启的时候可以再次加载进行使用，而 Memecache 把数据全部存在内存之中，没有办法持久化，只能用于缓存使用，重启后数据全部丢失。</li>
<li><strong>（灾难恢复机制）</strong>因为 Redis 支持持久化，所以支持数据恢复机制，而 Memcached 不支持。</li>
<li><strong>（内存使用完的情况）</strong>Redis 在内存使用完的时候可以将内存中的数据持久化到硬盘里，而 Memcached 直接报异常。</li>
<li><strong>（集群）</strong>Redis 原生支持 cluster 模式，可以实现主从复制，读写分离。Memcached 没有原生的集群模式，需要依靠客户端来实现往集群中分片写入数据。</li>
<li><strong>（模型）</strong>Redis 6 之前，Redis 网络 IO 模型是<strong>单线程的多路 IO 复用模型</strong>，6.0版本开始使用多线程。而 <strong>Memcached</strong> 是多线程，非阻塞 IO 模式。</li>
<li><strong>（功能）</strong>Redis 支持事务、Lua 脚本、发布/订阅模式，而 Memcached 不支持。</li>
<li><strong>（过期键方面）</strong>Redis 支持定期删除和惰性删除，而 Memcached 只支持惰性删除。</li>
</ol>
<h3 id="3-Redis-除了做缓存，还能做什么？"><a href="#3-Redis-除了做缓存，还能做什么？" class="headerlink" title="3.Redis 除了做缓存，还能做什么？"></a>3.Redis 除了做缓存，还能做什么？</h3><ul>
<li>消息队列</li>
</ul>
<p>Redis 自带的 list 数据结构可以作为一个简单的队列使用。也可以使用<strong>订阅/发布模型</strong>来做队列。Redis5.0 中增加的 Stream 类型的数据结构更加适合用来做消息队列。它比较类似于 Kafka，有主题和消费组的概念，支持消息持久化以及 ACK 机制。</p>
<ul>
<li>分布式锁</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAwMjI0ODk0NA==&mid=2451954663&idx=1&sn=4bd071b6aaede114263f88c790b61371&chksm=8d1c2278ba6bab6eca2ef44f21b2178cc719fffe124289b68128c0dad72429fe5f286854157a&scene=21#wechat_redirect">点这里，了解更多！</a></p>
<p>如果不够，把数据类型运用的场景也说了。</p>
<h3 id="4-Redis-运行快的原因？"><a href="#4-Redis-运行快的原因？" class="headerlink" title="4.Redis 运行快的原因？"></a>4.Redis 运行快的原因？</h3><ol>
<li>Redis 完全是在内存层面的操作，数据存在内存中，跟传统的磁盘文件数据存储相比，避免了从磁盘 IO 读取到内存这部分开销。</li>
<li>Redis采用的是单线程 + IO 多路复用机制，单线程避免了线程切换的开销和竞争问题。减少了阻塞。IO 多路复用机制可以处理大量的并发 IO，而不用消耗太多 CPU/内存。</li>
<li>最最根本的是 Redis 是用 C 语言写的，直接跟操作系统交互，命令执行快的飞起。</li>
</ol>
<p><img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/imagesimage-20220223212722618.png" alt="image-20220223212722618"></p>
<h3 id="5-Redis-的优缺点？"><a href="#5-Redis-的优缺点？" class="headerlink" title="5.Redis 的优缺点？"></a>5.Redis 的优缺点？</h3><p>优点：</p>
<ul>
<li><p><strong>数据结构丰富</strong>，除了支持 string 类型的 value 外还支持 hash、set、zset、list 等数据结构。</p>
</li>
<li><p><strong>读写性能优异</strong>， Redis能读的速度是 110000 次/s，写的速度是 81000 次/s。</p>
</li>
<li><p><strong>支持数据持久化</strong>，支持 AOF 和 RDB 两种持久化方式。</p>
</li>
<li><p><strong>支持事务</strong>，Redis 的所有操作都是原子性的，同时 Redis 还支持对几个操作合并后的原子性执行。</p>
</li>
<li><p><strong>支持主从复制</strong>，主机会自动将数据同步到从机，可以进行读写分离。</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li><strong>数据库容量受到物理内存的限制</strong>，不能用作海量数据的高性能读写，因此 Redis 适合的场景主要局限在较小数据量的高性能</li>
</ul>
<p>操作和运算上。</p>
<ul>
<li><p><strong>Redis 不具备自动容错和恢复功能</strong>，主机从机的宕机都会导致前端部分读写请求失败，需要等待机器重启或者手动切换前端的 IP 才能恢复。</p>
</li>
<li><p>主机宕机，<strong>宕机前有部分数据未能及时同步到从机</strong>，切换 IP 后还会引入数据不一致的问题，降低了系统的可用性。</p>
</li>
<li><p><strong>Redis 较难支持在线扩容</strong>，在集群容量达到上限时在线扩容会变得很复杂。为避免这一问题，运维人员在系统上线时必须确保有足够的空间，这对资源造成了很大的浪费</p>
</li>
</ul>
<h3 id="6-Redis4-0-之前为什么选择单线程-多路-IO-复用"><a href="#6-Redis4-0-之前为什么选择单线程-多路-IO-复用" class="headerlink" title="6.Redis4.0 之前为什么选择单线程+多路 IO 复用"></a>6.Redis4.0 之前为什么选择单线程+多路 IO 复用</h3><p>题外话：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/felixzh/p/10345929.html">关于同步 IO、异步 IO、阻塞 IO、非阻塞 IO的联系与区别</a></p>
<p>Redis 选择单线程的主要原因就是</p>
<p>1⃣️ <strong>CPU不是 Redis 服务器的瓶颈</strong>。单线程也能执行的过来，引入多线程模型带来的性能提升并不能抵消多线程带来的开发成本和维护成本。</p>
<p>2⃣️ <strong>使用单线程模型能带来更好的维护性、方便开发和调试</strong>。</p>
<p>3⃣️ <strong>使用单线程模型也能并发的处理客户端的请求，因为采用的是I/O多路复用机制，可以统计等待多个连接发送的请求</strong>。</p>
<p>注意⚠️：Redis 4.0 之后加入多线程也是在个别命令上加入的多线程，对于处理所有网络请求来说，还是单线程的！！</p>
<p>关于多线程的引用：</p>
<p>unlink命令（删除指定的key，不存在就跳过，跟del相同，但是相比于del不会阻塞，这会在另一个线程里进行。）</p>
<p>flushall async 同步情况所有数据库，不会阻塞。</p>
<p>flushdb async  同步清空当前数据库，不会阻塞。</p>
<p><a target="_blank" rel="noopener" href="https://draveness.me/whys-the-design-redis-single-thread/">参考文章</a></p>
<h3 id="7-有-MySQL-了，为什么还需要用-Redis？"><a href="#7-有-MySQL-了，为什么还需要用-Redis？" class="headerlink" title="7.有 MySQL 了，为什么还需要用 Redis？"></a>7.有 MySQL 了，为什么还需要用 Redis？</h3><p>两方面回答：<strong>高性能</strong>和<strong>高并发</strong></p>
<p>高性能：如果我们查询数据时，会直接在硬盘查询数据，速度比较慢，如果将用户所访问的数据存放在内存中，每次查询去内存中查找，速度快，因为没有和磁盘进行IO操作。如果数据库中对应的数据改变，同步缓存即可。</p>
<p>高并发：Redis 能够承受的请求数是远远高于 MySQL 所能承受的请求数，如果我们在应用程序与数据库之间加入缓存层，能够提高系统的并发量。</p>
<h2 id="Redis-数据结构篇"><a href="#Redis-数据结构篇" class="headerlink" title="Redis 数据结构篇"></a>Redis 数据结构篇</h2><p>常用数据类型：<strong>String字符串、List列表、哈希Hash、Set集合、Zset有序集合</strong></p>
<p>新数据类型： <strong>Bitmaps、HyperLogLogs、GEO、Stream</strong></p>
<p>使用上面的五种数据类型实现了下面的数据结构</p>
<img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220307111729075.png" alt="image-20220307111729075" style="zoom: 33%;" />

<h3 id="1-SDS-简单动态字符串"><a href="#1-SDS-简单动态字符串" class="headerlink" title="1.SDS(简单动态字符串)"></a>1.SDS(简单动态字符串)</h3><p><strong>作用</strong></p>
<ol>
<li>保存字符串值</li>
<li>用作缓冲区( AOF 模块的 AOF 缓冲区、客户端状态的输入缓冲区)</li>
</ol>
<p><strong>结构</strong></p>
<img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220214170952086.png" alt="image-20220214170952086" style="zoom:50%;" />

<p><strong>与 C 字符串的区别？</strong></p>
<ol>
<li><p><strong>常数复杂度获取字符串的长度，时间复杂度为 O(1)</strong></p>
</li>
<li><p><strong>能有效杜绝缓冲区溢出</strong></p>
<p>C 字符串不仅不记录自身长度，而且没有分配足够多的内存的话，就会产生溢出。而 SDS 不会产生这样的问题，如果在插入的时候，先判断空间是不是满足，不满足先扩容，扩容完再放数据。</p>
</li>
<li><p><strong>减少修改字符串时带来的内存重分配次数（空间预分配、惰性空间释放）</strong></p>
<p>空间预分配——上面提到的扩容也是有机制的</p>
<ul>
<li>长度小于 1M 的，程序最终会分 (len 属性的大小*2+1)字节。</li>
<li>长度大于 1M 的，最后的空间是 (len 属性的大小+1M+1字节)</li>
</ul>
<p>惰性空间释放</p>
<p>当空间缩小的时候，会直接记录到 free 字段里。</p>
</li>
<li><p><strong>二进制安全的</strong></p>
<p>C 字符串只保存 ASCII 码，并且除了字符串的末尾，不能有空字符串，这些就导致了没办法存放图片、音频、视频等内容，而SDS 就随便放。它读取的是 len 的值，即使你有空字符串也继续读。使用的是 len 属性，而不是字符串里的空字符。</p>
</li>
<li><p><strong>兼容部分 C 字符串函数</strong></p>
</li>
</ol>
<h3 id="2-链表"><a href="#2-链表" class="headerlink" title="2.链表"></a>2.链表</h3><p><strong>作用</strong></p>
<ol>
<li>可以做链表键</li>
<li>发布与订阅（消息队列）</li>
<li>慢查询</li>
<li>监视器</li>
<li>保存多个客户端状态信息，比如朋友圈的点赞列表、评论列表、排行榜。</li>
<li>构建客户端输出缓冲区</li>
</ol>
<p><strong>结构</strong></p>
<img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220214175759234.png" alt="image-20220214175759234" style="zoom: 67%;" />

<p>总结：</p>
<ol>
<li>获取某个节点的前一个或者后一个节点的时间复杂度都是 O(1).</li>
<li>无环结构，头节点的前一个和尾节点的后一个都是指向的null</li>
<li>获取表头节点和表尾节点的时间复杂度尾 O(1)</li>
<li>获取长度的时间复杂度也是 O(1)</li>
</ol>
<h3 id="3-字典"><a href="#3-字典" class="headerlink" title="3.字典"></a>3.字典</h3><p><strong>作用</strong></p>
<ol>
<li>Redis 底层数据库就是使用字典实现的</li>
<li>是哈希键的底层实现之一</li>
</ol>
<p><strong>结构</strong></p>
<p><img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/imagesimage-20220307154253240.png" alt="image-20220307154253240"></p>
<p><strong>哈希算法</strong></p>
<ul>
<li>计算要添加键值对中键的 hash 值</li>
<li>然后再跟 sizemark 的值做计算，计算出索引值</li>
<li>如果键冲突，就头插法插入链表</li>
</ul>
<p><strong>rehash</strong></p>
<p>1⃣️为什么rehash？</p>
<p>因为键值对逐渐增加或者减少，为了让负载因子维持在一个合理的范围，所以 rehash。</p>
<p>2⃣️rehash 的前提</p>
<ol>
<li>没有执行 BGSAVE 和 BGREWRITEAOF 命令 且 负载因子大于1</li>
<li>执行 BGSAVE 和 BGREWRITEAOF 命令 且 负载因子大于5</li>
</ol>
<p>主要是尽量避免在子进程存在期间进行 rehash 操作，最大的节约内存。</p>
<p>3⃣️ rehash 步骤</p>
<ol>
<li><p>为 ht[1] 分配空间</p>
<ul>
<li>如果执行的是扩展操作，那么ht[1]的大小为第一个大于等于 ht [0].used*2的2的n次方幂;（大于等于已经使用的空间的2倍，最接近的2的n次方）</li>
<li>如果执行的是收缩操作，那么ht[1]的大小为第一个大于等于 ht [0].used的2的n次方幂。</li>
</ul>
</li>
<li><p>将保存在 ht[0] 中的所有键值对 rehash 到 ht[1] 上面，rehash指的是重新计算键的哈希值和索引值，然后将键值对放置到ht[1] 哈希表的指定位置上。</p>
</li>
<li><p>当 ht[0] 包含的所有键值对都迁移到了 ht[1] 之后(ht [0]变为空表)，释放ht[0]，将 ht[1] 设置为 ht[0]，并在ht [1]新创建一个空白哈希表，为下一次rehash做准备。</p>
</li>
</ol>
<p><strong>渐进式 rehash</strong></p>
<p>rehash 的操作不是一下子完成的，避免对服务器造成影响。</p>
<p><strong>步骤：</strong></p>
<ol>
<li>为 ht[1] 分配空间，让字典同时持有 ht[0] 和 ht[1] 两个哈希表。</li>
<li>在字典中维持一个索引计数器变量 rehashidx，并将它的值设置为 0 ，表示 rehash 工作正式开始。</li>
<li>在 rehash 进行期间，每次对字典执行添加、删除、查找或者更新操作时，程序除了执行指定的操作以外，还会顺带将ht[0]哈希表在 rehashidx 索引上的所有键值对 rehash 到 ht[1]，当 rehash 工作完成之后，程序将 rehashidx 属性的值增1。</li>
<li>随着字典操作的不断执行，最终在某个时间点上，ht[0]的所有键值对都会被rehash至ht[1],这时程序将rehashidx属性的值设为 -1，表示rehash操作已完成。</li>
</ol>
<p>注意⚠️：在 rehash 的时候查找，会先找 ht[0]，再找 ht[1]。如果插入的话就直接插在 ht[1] 中。</p>
<h3 id="4-跳跃表"><a href="#4-跳跃表" class="headerlink" title="4.跳跃表"></a>4.跳跃表</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41622183/article/details/91126155">参考链接</a></p>
<p>数组：二分查找时间 O(logN)，插入和删除都是 O(N)。</p>
<p>链表：查找 O(N)，插入，删除 O(1)。</p>
<p>因为查找效率太低了，我们引进了跳跃表，使他的查找时间复杂度尽可能的接近 O(logN)。</p>
<p><strong>作用</strong></p>
<ul>
<li>有序集合键的底层实现之一 (zset)</li>
<li>集群节点中用作内部数据结构</li>
</ul>
<p><strong>时间复杂度</strong></p>
<p>平均 O(logN)，最坏 O(n)，因为实现起来更简单，并且效率和平衡树相媲美。</p>
<p><strong>结构</strong></p>
<p>跳跃表实现由<code>zskiplist</code>和<code>zskiplistNode</code>两个结构组成，其中<code>zskiplist</code>用于保存跳跃表信息（如表头节点、表尾节点、长度），而<code>zskiplistNode</code>则用于表示跳跃表节点。</p>
<img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220313194153270.png" alt="image-20220313194153270" style="zoom: 50%;" />

<p><strong>为什么不用二叉查找树？</strong></p>
<p>因为二叉查找树存在极端情况，会形成链表，不稳定。</p>
<p><strong>为什么不用红黑树？</strong></p>
<p>因为红黑树是二叉查找树的变形，查找、插入、删除的复杂度均为O(logN)，但是红黑树在插入、删除节点时都需要调整结构，花的时间很多。</p>
<h3 id="5-Redis-数据结构使用场景"><a href="#5-Redis-数据结构使用场景" class="headerlink" title="5.Redis 数据结构使用场景"></a>5.Redis 数据结构使用场景</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jasonZh/p/9513948.html">参考链接</a></p>
<p><strong>字符串：</strong></p>
<ol>
<li>保存字符串值</li>
<li>用作缓冲区( AOF 模块的 AOF 缓冲区、客户端状态的输入缓冲区)</li>
<li>分布式锁</li>
<li>计数器</li>
</ol>
<p><strong>list 链表</strong></p>
<ol>
<li>可以做链表键</li>
<li>慢查询日志</li>
<li>消息队列</li>
<li>保存多个客户端状态信息，比如朋友圈的点赞列表、评论列表。</li>
</ol>
<p><strong>hash(字典)</strong></p>
<ol>
<li><p>购物车：hset [key] [field] [value] 命令， 可以实现以用户 Id，商品 Id 为 field，商品数量为 value，恰好构成了购物车的 3 个要素</p>
</li>
<li><p>存储对象：hash 类型的 (key, field, value) 的结构与对象的(对象id, 属性, 值)的结构相似，也可以用来存储对象。这里的field和 value 存储在map里，map 中的 key 为 属性 field，值为 value，</p>
</li>
</ol>
<p><strong>Set(集合)</strong></p>
<ol>
<li>微博好友、关注、粉丝、感兴趣的人集合</li>
<li>淘宝首页随机展示</li>
<li>抽奖活动。存储某活动中中奖的用户 ID，因为去重功能，保证同一个用户不会中奖两次。</li>
</ol>
<p><strong>zset(有序集合)</strong></p>
<p>微博做排行榜，可以实现动态排序，比如：用来存储粉丝ID，score 存储的是粉丝按<strong>关注时间</strong>进行排序。</p>
<h3 id="6-四种特殊数据类型"><a href="#6-四种特殊数据类型" class="headerlink" title="6. 四种特殊数据类型"></a>6. 四种特殊数据类型</h3><p><strong>Bitmaps</strong></p>
<p>其实不是一种数据类型，可以看做成一个byte数组。</p>
<p>可以用来统计独立用户访问网站的情况。</p>
<p><strong>HyperLogLog</strong></p>
<p>对唯一的事物计数。</p>
<p><strong>Geospatial</strong></p>
<p>提供了经纬度设置，查询、范围查询、距离查询。</p>
<p><strong>stream</strong>（流数据）</p>
<h3 id="7-Redis-的常用指令？"><a href="#7-Redis-的常用指令？" class="headerlink" title="7. Redis 的常用指令？"></a>7. Redis 的常用指令？</h3><h2 id="Redis-持久化篇"><a href="#Redis-持久化篇" class="headerlink" title="Redis 持久化篇"></a>Redis 持久化篇</h2><h3 id="RDB相关内容"><a href="#RDB相关内容" class="headerlink" title="RDB相关内容"></a>RDB相关内容</h3><p>关键字：数据库的数量16、save、bgsave、RDB 文件的载入是自动的，RDB 自动达到一定条件自动保存</p>
<h3 id="AOF相关内容"><a href="#AOF相关内容" class="headerlink" title="AOF相关内容"></a>AOF相关内容</h3><p>AOF的持久化功能实现分为<strong>追加(append)、文件写入、文件同步</strong>。三个步骤，AOF的持久化效率和安全性主要是受flushAppendOnlyFile()函数。而flushAppendOnlyFile()函数依赖于appendfsync选项的值，具体看问题6。</p>
<blockquote>
<p>参考《Redis 设计与实现》P140</p>
</blockquote>
<p>AOF重写：新文件不会包含浪费空间的命令，之前是多个命令，现在是取出键值对，用命令来记录，最后保存到AOF文件中。并且AOF重写的时候，还有AOF重写缓冲区，在AOF开始重写的时候，这个缓冲区建立，然后重写阶段的其他来自客户端的命令结果都保存到这个缓冲区里，等AOF重写完，然后在执行写AOF重写缓冲区这些。</p>
<h3 id="1-讲一下-Redis-中的持久化机制"><a href="#1-讲一下-Redis-中的持久化机制" class="headerlink" title="1. 讲一下 Redis 中的持久化机制"></a>1. 讲一下 Redis 中的持久化机制</h3><h4 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h4><p>RDB 持久化方式是将 Redis 在内存中的数据库记录按照指定时间写入磁盘，实际操作过程是 fork(BGSAVE命令)一个子进程，先将数据写入临时文件，写入成功后，在替换之前的文件，是压缩的二进制文件。</p>
<h4 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h4><p>AOF 持久化是以日志的形式记录服务器所处理的每一个增加、删除、修改操作。不会记录查询操作，以文本的方式记录，可以打开文件看到详细的操作记录。</p>
<h3 id="2-说一下-RDB-和-AOF-的优缺点？"><a href="#2-说一下-RDB-和-AOF-的优缺点？" class="headerlink" title="2. 说一下 RDB 和 AOF 的优缺点？"></a>2. 说一下 RDB 和 AOF 的优缺点？</h3><p>RDB 的优势</p>
<ul>
<li>适合大规模数据恢复（个人理解为启动效率高）</li>
<li>恢复速度快</li>
<li>可以对已经存在的 RDB 文件进行压缩（LZF算法压缩），节省磁盘空间。</li>
<li>性能最大化，对于持久化的时候，他唯一做的就是 fork 出子进程，之后再由子进程完成这些持久化工作，这样就能极大的避免主进程 IO 操作了。</li>
</ul>
<p>RDB 的缺点</p>
<ul>
<li>最后的一次修改可能会丢失（因为它是周期性做备份的）</li>
<li>虽然 Redis 在 fork 时使用了<strong>写时拷贝技术</strong>，但是如果数据庞大时还是比较消耗性能。</li>
<li>fork 的时候，内存中的数据被克隆了一份，大致2倍的膨胀性需要考虑。</li>
</ul>
<p>AOF 的优点</p>
<ul>
<li>可以让数据更安全，丢失数据概率更低。</li>
<li>可读的日志文本，可以处理误操作。</li>
<li>AOF 对日志文件的写入是追加的方式，所以即使在追加的时候出现宕机，之前的操作也是没什么问题的，而且 Redis 还有工具可以解决问题。</li>
</ul>
<p>AOF 的缺点</p>
<ul>
<li>比起 RDB 更占空间（因为不仅仅保存数据还保存操作的记录）</li>
<li>恢复速度比较慢（因为需要一条条执行完指令）</li>
<li>存在 bug，可能造成不能恢复。</li>
</ul>
<h3 id="3-RDB-和-AOF-选哪一个？"><a href="#3-RDB-和-AOF-选哪一个？" class="headerlink" title="3. RDB 和 AOF 选哪一个？"></a>3. RDB 和 AOF 选哪一个？</h3><p>这个要具体情况具体分析</p>
<p>如果只是拿 Redis 做内存缓存的话，那么可以都不用。</p>
<p>如果对于数据很敏感，可以使用 AOF，但是不建议单独使用，可以也打开 RDB。</p>
<p>如果对数据不敏感而且还要进行保存，那么仅使用 RDB 进行存储。</p>
<h3 id="4-SAVE-和-BGSAVE-命令的区别？"><a href="#4-SAVE-和-BGSAVE-命令的区别？" class="headerlink" title="4.SAVE 和 BGSAVE 命令的区别？"></a>4.SAVE 和 BGSAVE 命令的区别？</h3><p>首先，这两个命令都用于生成RDB文件，最后都执行的是rdbSave()命令</p>
<p><strong>SAVE 命令</strong>：会阻塞Redis服务器进程，直到RDB文件创建为止，在阻塞期间，服务器不能处流任何请求。</p>
<p><strong>BGSAVE 命令</strong>：会派生出一个子进程，然后由子进程负责创建RDB文件。</p>
<h3 id="5-BGSAVE-命令执行期间，关于SAVE、BGSAVE、BGREWRITEAOF命令"><a href="#5-BGSAVE-命令执行期间，关于SAVE、BGSAVE、BGREWRITEAOF命令" class="headerlink" title="5.BGSAVE 命令执行期间，关于SAVE、BGSAVE、BGREWRITEAOF命令"></a>5.BGSAVE 命令执行期间，关于SAVE、BGSAVE、BGREWRITEAOF命令</h3><p>如果在执行BGSAVE命令，SAVE命令会被拒绝，服务器禁止同时执行两个 rdbSave命令。同时如果是BGSAVE命令，也会拒绝，因为两个BGSAVE也会产生竞争条件。</p>
<p>如果要执行的是BGREWRITEAOF命令，并且在执行BGSAVE命令，那么此时BGREWRITEAOF命令会被延迟到BGSAVE命令执行完。反过来也一样。</p>
<h3 id="6-appendfsync参数"><a href="#6-appendfsync参数" class="headerlink" title="6.appendfsync参数"></a>6.appendfsync参数</h3><p>appendfsync <strong>always</strong>：始终同步，每次Redis的写入都会立刻记入日志；性能较差但数据完整性比较好</p>
<p>appendfsync <strong>everysec</strong>：每秒同步，每秒记入日志一次，如果宕机，本秒的数据可能丢失。</p>
<p>appendfsync <strong>no</strong>：redis不主动进行同步，把同步时机交给操作系统。</p>
<h2 id="Redis-事务篇"><a href="#Redis-事务篇" class="headerlink" title="Redis 事务篇"></a>Redis 事务篇</h2><h3 id="1-Redis-事务的概念？"><a href="#1-Redis-事务的概念？" class="headerlink" title="1. Redis 事务的概念？"></a>1. Redis 事务的概念？</h3><p>Redis 事务的本质就是通过 MULTI、EXEC、WATCH、DISCARD等一组命令的集合，事务支持一次执行多条命令，一个事务中所有的命令都会被序列化，在事务执行的过程中，会按照顺序串型化执行队列中的命令，其他客户端提交的命令请求不会插入到事务执行命令中去。</p>
<p>MULTI(multi)：命令开启一个事务，执行该命令后，一系列操作会被放入事务中。</p>
<p>EXEC(exec)：命令执行，一系列操作完成。</p>
<p>WATCH(watch)：监视某一个键，如果在事务执行之前，被监视的键被修改了，那么这个事务就无法执行。</p>
<p>DISCARD(discard)：清空队列，放弃执行事务。</p>
<h3 id="2-Redis-事务的三个阶段、三个特性"><a href="#2-Redis-事务的三个阶段、三个特性" class="headerlink" title="2. Redis 事务的三个阶段、三个特性"></a>2. Redis 事务的三个阶段、三个特性</h3><p>三阶段：</p>
<ol>
<li>开启事务(MULTI)</li>
<li>命令入队</li>
<li>执行事务(EXEC) / 撤销事务(DISCARD)</li>
</ol>
<p>三特性：</p>
<ol>
<li>单独的隔离操作：事务的所有命令都会序列化，按顺序执行，事务在执行的过程中，不会被其他客户端发送过来的命令请求所打断。</li>
<li>没有隔离级别的概念，因为每一条命令都攒着，一直到执行 EXEC 命令。</li>
<li>不保证原子性：因为如果一个事务里面的一条命令执行失败，其后面的命令依旧执行，没有回滚。</li>
</ol>
<p>注意⚠️：在组队（入队）的时候出错，执行时整个的所有队列都会被取消。</p>
<img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220317164915654.png" alt="image-20220317164915654" style="zoom:50%;" />

<p>但是在执行过程中出错的时候，那么就不保存原子性了，其他都执行，错误的就不执行。</p>
<img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220317165129224.png" alt="image-20220317165129224" style="zoom:50%;" />

<h3 id="3-Redis-事务保证原子性吗？支持回滚吗？"><a href="#3-Redis-事务保证原子性吗？支持回滚吗？" class="headerlink" title="3.Redis 事务保证原子性吗？支持回滚吗？"></a>3.Redis 事务保证原子性吗？支持回滚吗？</h3><p>在 Redis 中，单条命令是原子性支持的，但是事务不保证原子性的，且没有回滚。</p>
<h2 id="Redis-集群篇"><a href="#Redis-集群篇" class="headerlink" title="Redis 集群篇"></a>Redis 集群篇</h2><h3 id="主从模式"><a href="#主从模式" class="headerlink" title="主从模式"></a>主从模式</h3><p>主从复制包括全量复制，增量复制两种。一般当 slave 第一次启动连接 master，或者认为是第一次连接，就采用全量复制。以后再次发生更新，就会触发增量复制。</p>
<p>主从复制的原理：</p>
<ul>
<li>当从服务器连上主服务器的时候，从服务器向主服务器发送数据同步消息</li>
<li>主服务器连接到从服务器发送过来的同步消息后，把主服务器数据进行持久化RDB文件，把 RDB 文件发送给从服务器，然后，从服务器拿到文件后进行读取。</li>
<li>每次主服务器进行写操作了，这个时候主服务器主的进行数据同步。</li>
</ul>
<img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/imagesimage-20220412101909868.png" alt="image-20220412101909868" style="zoom: 50%;" />

<h3 id="哨兵模式"><a href="#哨兵模式" class="headerlink" title="哨兵模式"></a>哨兵模式</h3><p>解决<strong>主从模式中一旦主节点出现故障而不能提供服务，需要人工将从节点晋升为主节点的问题。</strong></p>
<p>哨兵模式，由一个或多个 Sentinel 实例组成的 Sentinel 系统，它可以监视所有的 Redis 主节点和从节点，并在被监视的主节点进入下线状态时，自动将下线主服务器属下的某个从节点升级为新的主节点。但是，一个哨兵进程对 Redis 节点进行监控，就可能会出现问题（单点问题），因此，可以使用多个哨兵来进行监控 Redis 节点，并且各个哨兵之间还会进行监控。</p>
<img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/imagesimage-20220412102532919.png" alt="image-20220412102532919" style="zoom: 33%;" />

<p><strong>哨兵的三个作用：</strong></p>
<ol>
<li><p>发送命令，等待Redis服务器（包括主服务器和从服务器）返回监控其运行状态；</p>
</li>
<li><p>哨兵监测到主节点宕机，会自动将从节点切换成主节点，然后通过发布订阅模式通知其他的从节点，修改配置文件，让它们切换主机；</p>
</li>
<li><p>哨兵之间还会相互监控，从而达到高可用。</p>
</li>
</ol>
<p><strong>故障切换的过程</strong></p>
<p>假设主服务器宕机，哨兵1先检测到这个结果，系统并不会马上进行 failover 过程，仅仅是哨兵1主观的认为主服务器不可用，这个现象成为主观下线。当后面的哨兵也检测到主服务器不可用，并且数量达到一定值时，那么哨兵之间就会进行一次投票，投票的结果由一个哨兵发起，进行 failover 操作。切换成功后，就会通过发布订阅模式，让各个哨兵把自己监控的从服务器实现切换主机，这个过程称为客观下线。这样对于客户端而言，一切都是透明的。</p>
<p><strong>哨兵的工作模式如下</strong>：</p>
<ol>
<li><p>每个 Sentinel 以每秒钟一次的频率向它所知的 Master，Slave 以及其他 Sentinel 实例发送一个 PING 命令。</p>
</li>
<li><p>如果一个实例（instance）距离最后一次有效回复 PING 命令的时间超过 down-after-milliseconds 选项所指定的值， 则这个实例会被 Sentinel 标记为主观下线。</p>
</li>
<li><p>如果一个 Master 被标记为主观下线，则正在监视这个 Master 的所有 Sentinel 要以每秒一次的频率确认Master的确进入了主观下线状态。</p>
</li>
<li><p>当有足够数量的 Sentinel（大于等于配置文件指定的值）在指定的时间范围内确认Master的确进入了主观下线状态， 则Master会被标记为客观下线。</p>
</li>
<li><p>在一般情况下， 每个 Sentinel 会以每10秒一次的频率向它已知的所有 Master，Slave 发送 INFO 命令。</p>
</li>
<li><p>当Master被 Sentinel 标记为客观下线时，Sentinel 向下线的 Master 的所有 Slave 发送 INFO 命令的频率会从 10 秒一次改为每秒一次。</p>
</li>
<li><p>若没有足够数量的 Sentinel 同意 Master 已经下线， Master 的客观下线状态就会被移除；若 Master 重新向 Sentinel 的 PING 命令返回有效回复， Master 的主观下线状态就会被移除。</p>
</li>
</ol>
<h3 id="Cluster集群模式"><a href="#Cluster集群模式" class="headerlink" title="Cluster集群模式"></a>Cluster集群模式</h3><h2 id="Redis-内存篇"><a href="#Redis-内存篇" class="headerlink" title="Redis 内存篇"></a>Redis 内存篇</h2><h3 id="1-Redis-的过期键的删除策略？"><a href="#1-Redis-的过期键的删除策略？" class="headerlink" title="1. Redis 的过期键的删除策略？"></a>1. Redis 的过期键的删除策略？</h3><p>可供选择的过期键的删除策略有三种</p>
<ul>
<li>定时删除</li>
</ul>
<p>在设置键的同时，创建了一个定时器，让定时器在键过期的时候，执行删除操作。</p>
<p>优点：对内存友好，能保证过期键被快速删除，释放过期键所占用的内存。</p>
<p>缺点：对CPU不友好，在过期键比较多的情况下，删除过期键会占用相当多的CPU时间。会对服务器的相应时间和吞吐量造成影响。</p>
<ul>
<li>惰性删除</li>
</ul>
<p>程序只会在取出键时才会对键进行过期检查，保证删除过期键的操作只会在非做不可的情况下进行，删除的目标仅限于当前处理的键，不会处理其他过期的键。</p>
<p>优点：对CPU友好，由于在处理的时候不会处理其他的键，减少了CPU在删除过期键的时间。</p>
<p>缺点：对内存不友好，如果一个键过期，而这个键又不会被使用，就一直就保留在数据库中，所占用的内存就不会被释放。</p>
<ul>
<li>定期删除</li>
</ul>
<p>定期删除就是：每隔一段时间就对数据库进行一次检查，删除里面过期的键。</p>
<p>难点：难以确定删除操作执行的时长和频率，如果执行的时间太久或者频率太频繁，就会退化成定时删除，如果执行的时间太短或者频率太少，就会退化成惰性删除。</p>
<p>定时删除和定期删除属于<strong>主动删除</strong>，惰性删除属于<strong>被动删除</strong>。</p>
<p>Redis 只用了两种：<strong>惰性删除和定期删除</strong>。</p>
<h3 id="2-如何保证-Redis-中都是热点数据？"><a href="#2-如何保证-Redis-中都是热点数据？" class="headerlink" title="2.如何保证 Redis 中都是热点数据？"></a>2.如何保证 Redis 中都是热点数据？</h3><p>例如：MySQL 里面有2000W数据，Redis 中只存20W数据。</p>
<p>正确设置内存淘汰策略，当 Redis 内存数据集大小上升到一定大小的时候，就会实施数据淘汰策略，从而剩下的就是热点数据。</p>
<h3 id="3-Redis-的淘汰策略有哪些？"><a href="#3-Redis-的淘汰策略有哪些？" class="headerlink" title="3. Redis 的淘汰策略有哪些？"></a>3. Redis 的淘汰策略有哪些？</h3><p>8种</p>
<ul>
<li><p>volatile-lru（least recently used）：从已设置过期时间的数据集中挑选最近最少使用的数据淘汰。</p>
</li>
<li><p>volatile-ttl：从已设置过期时间的数据集中挑选将要过期的数据淘汰。</p>
<p>理解：也就是移除那些 TTL（Time To Live） 值最小的 key，即那些最近要过期的 key。</p>
</li>
<li><p>volatile-random：从已设置过期时间的数据集中任意选择数据淘汰。</p>
</li>
<li><p>allkeys-lru：当内存不足以容纳新写入数据时，在键空间中，移除最近最少使用的 key（这个是最常用的）</p>
</li>
<li><p>allkeys-random：从数据集中任意选择数据淘汰。</p>
</li>
<li><p>no-eviction（禁止驱逐）：不进行移除。也就是说当内存不足以容纳新写入数据时，新写入操作会报错。</p>
</li>
</ul>
<p>4.0 版本后增加两种：</p>
<ul>
<li><p>volatile-lfu：从已设置过期时间的数据集中<strong>挑选最不经常使用的</strong>数据淘汰。</p>
</li>
<li><p>allkeys-lfu：当内存不足以容纳新写入数据时，在键空间中，移除<strong>最不经常使用的</strong> key。</p>
</li>
</ul>
<h2 id="Redis-应用问题解决篇"><a href="#Redis-应用问题解决篇" class="headerlink" title="Redis 应用问题解决篇"></a>Redis 应用问题解决篇</h2><h3 id="1-Redis-如何实现分布式锁？"><a href="#1-Redis-如何实现分布式锁？" class="headerlink" title="1. Redis 如何实现分布式锁？"></a>1. Redis 如何实现分布式锁？</h3><p>参考链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/300767410/answer/1749442787">https://www.zhihu.com/question/300767410/answer/1749442787</a></p>
<h5 id="问题出现的原因"><a href="#问题出现的原因" class="headerlink" title="问题出现的原因"></a>问题出现的原因</h5><p>单机中，我们使用本地锁就可以避免多个操作共同操作同一个数据的问题，但是在分布式系统中，很容易就是多个客户端修改同一个数据，又因为读取和更新不是一个操作，所以原来的本地锁就派不上用场，这个时候就就需要分布式锁，它的作用就是<strong>保证多台客户端在执行某一段代码时保证只有一台客户端执行</strong>。</p>
<h5 id="如果实现分布式锁，需要满足的条件"><a href="#如果实现分布式锁，需要满足的条件" class="headerlink" title="如果实现分布式锁，需要满足的条件"></a>如果实现分布式锁，需要满足的条件</h5><ol>
<li>互斥性，任何时刻，保证只有一个客户端持有锁。</li>
<li>不能出现死锁，即使崩溃也要按时释放。</li>
<li>解锁和释放必须是同一个客户端。</li>
</ol>
<h5 id="目前可以实现的方式"><a href="#目前可以实现的方式" class="headerlink" title="目前可以实现的方式"></a>目前可以实现的方式</h5><ul>
<li>使用 MySQL 实现分布式锁</li>
<li>基于缓存（Redis）也是我们要讲的（性能最高）</li>
<li>基于 Zookeeper实现分布式锁（最可靠）</li>
</ul>
<h5 id="情况一"><a href="#情况一" class="headerlink" title="情况一"></a>情况一</h5><p>使用<code>setnx key 1</code>设置锁，使用<code>del key</code>删除锁。</p>
<p><strong>出现的问题</strong>：</p>
<ul>
<li>处理业务时，业务异常没及时释放锁。</li>
<li>进程挂了，没释放锁。</li>
</ul>
<img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220309123853020.png" alt="image-20220309123853020" style="zoom: 50%;" />

<h5 id="情况二"><a href="#情况二" class="headerlink" title="情况二"></a>情况二</h5><p>对情况一改进，先执行 <code>setnx key 1</code>,再执行 <code>expire key 10</code>,设置过期时间。</p>
<p>出现的问题：只执行完了第一条命令，却没来的及执行第二条命令。这时候和情况一相同。</p>
<h5 id="情况三"><a href="#情况三" class="headerlink" title="情况三"></a>情况三</h5><p>对情况二改进，执行<code>set key 1 ex 10 nx</code>，这样就是原子操作了，也解决了死锁问题</p>
<img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220309124333628.png" alt="image-20220309124333628" style="zoom: 50%;" />

<p>出现的两个问题：</p>
<ol>
<li><strong>锁过期：</strong>客户端A加锁成功，开始操作共享资源，<strong>但是操作共享资源还没完成，已经超过加锁设置的时间</strong>，锁自动释放。</li>
<li><strong>释放别人的锁：</strong>客户端B获得客户端A释放的锁后，加锁成功，开始操作共享资源，此时客户端A执行完后，释放了客户端B的锁。</li>
</ol>
<h5 id="情况四"><a href="#情况四" class="headerlink" title="情况四"></a>情况四</h5><p>解决上面第一个问题就是<strong>给锁续期</strong>。在 Redisson 框架实现分布式锁的思路，就使用 watchDog 机制实现锁的续期。当加锁成功后，同时开启守护线程，默认有效期是30秒，每隔10秒就会给锁续期到30秒，只要持有锁的客户端没有宕机，就能保证一直持有锁，直到业务代码执行完毕由客户端自己解锁，如果宕机了自然就在有效期失效后自动解锁。</p>
<p>解决第二个问题就是<strong>使用UUID</strong>，<code>set key UUID ex 10 nx</code>，</p>
<p><strong>情况五</strong></p>
<p>在删除锁的情况下的，需要判断锁是不是自己持有的。此操作不是原子性操作，假设查询到锁的UUID是自己的，但是又正好刚刚过期，就会是其他线程抢占锁，而此时原来的线程还是会清理锁。</p>
<p>解决方式：判断和清理需要用到 <strong>Lua 脚本</strong>。</p>
<img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/imagesimage-20220329215608386.png" alt="image-20220329215608386" style="zoom:50%;" />

<h5 id="情况六"><a href="#情况六" class="headerlink" title="情况六"></a>情况六</h5><p>之前分析的都是单个 Redis 实例中可能产生的问题，如果在集群中呢？</p>
<p>场景：</p>
<ol>
<li>客户端 A 在主库上执行 SET 命令，加锁成功</li>
<li>此时，主库异常宕机，SET 命令还未同步到从库上(主从复制是异步的)</li>
<li>从库被哨兵提升为新主库，这个锁在新的主库上，丢失了!</li>
</ol>
<p>解决方式 ： <strong>RedLock</strong></p>
<p>Redlock 的方案基于 2 个前提：</p>
<ol>
<li>不再需要部署<strong>从库</strong>和<strong>哨兵</strong>实例，只部署主库</li>
<li>但主库要部署多个，官方推荐至少 5 个实例</li>
</ol>
<p>步骤：</p>
<ol>
<li>客户端先获取「当前时间戳T1」</li>
<li>客户端依次向这5个 Redis 实例发起加锁请求(用前面讲到的 SET 命令)，且每个请求会设置超时时间(毫秒级， 要远小于锁的有效时间)，如果某一个实例加锁失败(包括网络超时、锁被其它人持有等各种异常情况)，就立即向下一个Redis实例申请加锁。</li>
<li>如果客户端从 &gt;= 3个(大多数)以上 Redis 实例加锁成功，则再次获取「当前时间戳T2」，如果T2- T1 &lt;锁的过期时间，此时，认为客户端加锁成功，否则认为加锁失败。</li>
<li>加锁成功，去操作共享资源(例如修改MySQL某一行，或发起一个API请求)</li>
<li>加锁失败，向「全部节点」发起释放锁请求(前面讲到的Lua脚本释放锁)</li>
</ol>
<p>另一个详细说法：</p>
<img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/imagesimage-20220412101307120.png" alt="image-20220412101307120" style="zoom: 33%;" />

<h3 id="2-Redis-如何实现消息队列？"><a href="#2-Redis-如何实现消息队列？" class="headerlink" title="2. Redis 如何实现消息队列？"></a>2. Redis 如何实现消息队列？</h3><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20795043">参考链接-@Kaito</a></p>
<p><a target="_blank" rel="noopener" href="https://javakeeper.starfish.ink/data-management/Redis/Redis-MQ.html#%E4%B8%80%E3%80%81%E5%9B%9E%E9%A1%BE%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97">参考链接-JavaKeeper</a></p>
<p>不建议使用 Redis 做消息队列，因为 Redis 设计的初衷是为了做缓存。如果做消息队列的话也可以，注要有以下三种方式。</p>
<p>三种方式：</p>
<ul>
<li>List 队列</li>
<li>发布/订阅模型</li>
<li>Stream 趋于成熟的队列</li>
</ul>
<p>其实还有一种是专业的消息队列，比如 kafka、RabbitMQ。</p>
<p>先介绍一下什么是消息队列：</p>
<p><strong>消息队列</strong> 是指利用 <strong>高效可靠</strong> 的 <strong>消息传递机制</strong> 进行与平台无关的 <strong>数据交流</strong>，并基于<strong>数据通信</strong>来进行分布式系统的集成。通过提供 <strong>消息传递</strong> 和 <strong>消息排队</strong> 模型，它可以在 <strong>分布式环境</strong> 下提供 <strong>应用解耦</strong>、<strong>弹性伸缩</strong>、<strong>冗余存储</strong>、<strong>流量削峰</strong>、<strong>异步通信</strong>、<strong>数据同步</strong> 等等功能，其作为 <strong>分布式系统架构</strong> 中的一个重要组件，有着举足轻重的地位。</p>
<p><img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/imagesimage-20220328112944756.png" alt="image-20220328112944756"></p>
<h4 id="List-队列"><a href="#List-队列" class="headerlink" title="List 队列"></a>List 队列</h4><ol>
<li><p>模型简单，一边生产者生产消息，一边消费者拉取消息.</p>
<p>存在的问题：没有消息就一直拉取，这个时候就会导致 CPU 空转。如果要是让拉取消息睡眠一会，就有可能<strong>导致新消息延迟消费</strong>。</p>
</li>
<li><p>改进：使用 BRPOP/BLPOP ，这里的 B 是阻塞的意思。没有消息就阻塞，有了消息就能消费。</p>
<p>存在的问题：</p>
<ul>
<li>不支持多个消费者重复消费，消费者拉取消息后，List 上就被删除了，无法被其他消费者消费。</li>
<li>消息丢失，消费者拉取消息后宕机了，那这条消息就丢失了。</li>
</ul>
</li>
</ol>
<p>解决方式看发布/订阅模型</p>
<h4 id="发布-订阅模式"><a href="#发布-订阅模式" class="headerlink" title="发布/订阅模式"></a>发布/订阅模式</h4><p>可以解决了 List 队列不可重复消费的问题，多个消费者订阅同一个生产者，当生产者有消息时，通知消费者，并且一个消费者可以订阅多个生产者。但是存在的问题就是<strong>丢数据</strong>。</p>
<p>发生的场景：1. 消费者下线。2. Redis 宕机。3.消息堆积</p>
<img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220310133039176.png" alt="image-20220310133039176" style="zoom:50%;" />

<p>我们可以看到，发布/订阅模型不存储数据，只是转发给消费者。<strong>没有数据持久化的能力。</strong></p>
<p>如果消费者下线了，那再次上线只能接受新的消息。</p>
<p>如果 Redis 宕机，Pub/Sub 的数据也会全部丢失。</p>
<p><strong>消费者必须先订阅队列，生产者才能发布消息，否则消息会丢失。</strong></p>
<p>如果生产者生产速度比较快，对于List来说，可能就是链表过长，内存持续增长，如果是 Pub/Sub 模式，因为消费者每次订阅一个队列，都会给消费者一个缓冲区（也就是一块内存），当生产者发布消息的时候，就会把消息写到订阅这个的消费者的缓冲区，之后消费者在缓冲区读取消息，但是消费者缓冲区是有限制的，如果超过了缓冲区，那就会把这个消费者踢下线。也就导致消费失败，丢失数据。</p>
<p>发布/订阅的优缺点：</p>
<ol>
<li><p>支持发布/订阅。支持多组生产者，消费者处理消息。（优点）</p>
</li>
<li><p>消费者下线，消息丢失。</p>
</li>
<li><p>不支持数据的持久化，Redis 宕机，数据丢失。</p>
</li>
<li><p>消息堆积，缓冲区溢出，消费者被踢，数据丢失。</p>
</li>
<li><p>从缓冲区取走数据，也就在 Redis 缓冲区中删除了，消费者异常，无法重新消费。</p>
</li>
</ol>
<p>我们希望的是：</p>
<ol>
<li>支持阻塞式拉取消息</li>
<li>支持发布/订阅模式</li>
<li>消费失败，可以重新消费。</li>
<li>实例宕机，消息不丢失，数据可持久化。</li>
<li>消息可堆积。</li>
</ol>
<h4 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h4><p>Stream 使用 XADD 和 XREAD 完成生产消费，也支持阻塞式拉取消息，也支持发布/订阅模式，当消费完成后，会执行 XACK 命令告知 Redis，Redis 就会标记为处理完成。</p>
<img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/image-20220310135257343.png" alt="image-20220310135257343" style="zoom:50%;" />

<p>Stream 和其他数据类型一样，写操作都会写入到 RDB 和 AOF 中。</p>
<p>对于消息堆积，两个解决方法，1. 生产者限流。2. 丢弃消息：中间件丢弃消息，只保留固定长度新消息。所以，当消息积压的时候，还是会丢失消息。有小瑕疵，如果继续对比，那就是与专业的消息队列对比了。</p>
<img src="https://dlutlgy-image-for-mac.oss-cn-beijing.aliyuncs.com/imagesimage-20220329095832473.png" alt="image-20220329095832473" style="zoom:50%;" />

<h3 id="3-缓存穿透、缓存击穿、缓存雪崩"><a href="#3-缓存穿透、缓存击穿、缓存雪崩" class="headerlink" title="3. 缓存穿透、缓存击穿、缓存雪崩"></a>3. 缓存穿透、缓存击穿、缓存雪崩</h3><h4 id="3-1-缓存穿透"><a href="#3-1-缓存穿透" class="headerlink" title="3.1 缓存穿透"></a>3.1 缓存穿透</h4><p>既不存在于内存数据库 Redis，也不存在于数据库 MySQL。</p>
<p>问题理解：缓存穿透就是大量请求的数据key并不在缓存和数据库中，导致直接请求到了数据库，从而可能压垮数据库。举个例子，黑客故意制造我们缓存中不存在的 Key，而发起大量请求，就会可能导致我们数据库宕机。</p>
<p>解决方案：</p>
<ul>
<li><p>首先是做好参数校验，应该对无效请求直接抛出异常。</p>
</li>
<li><p>对无效key缓存：如果这个数据不在数据库中，那么直接存在缓存中设置，最长不超过5分钟，但是此种方法不适合大量请求不存在的key的情况。</p>
</li>
<li><p>设置可访问名单（待定）</p>
</li>
</ul>
<p>使用bitmaps类型定义一个可以访问的名单，名单id作为bitmaps的偏移量，每次访问和bitmap里面的id进行比较，如果访问id不在bitmaps里面，进行拦截，不允许访问。</p>
<ul>
<li>采用布隆过滤器</li>
</ul>
<p>它实际上是一个很长的二进制向量(位图)和一系列随机映射函数(哈希函数)。布隆过滤器可以用于检索一个元素是否在一个集合中。它的优点是空间效率和查询时间都远远超过一般的算法，缺点是有一定的误识别率和删除困难。将所有可能存在的数据哈希到一个足够大的 bitmaps 中，一个一定不存在的数据会被这个 bitmaps 拦截掉，从而避免了对底层存储系统的查询压力。</p>
<ul>
<li>进行实时监控</li>
</ul>
<p>当发现Redis的命中率开始急速降低，需要排查访问对象和访问的数据，和运维人员配合，可以设置黑名单限制服务。</p>
<h4 id="3-2-缓存击穿（针对一个Key）"><a href="#3-2-缓存击穿（针对一个Key）" class="headerlink" title="3.2 缓存击穿（针对一个Key）"></a>3.2 缓存击穿（针对一个Key）</h4><p>问题理解：缓存中存在一个刚刚过期的key，还没有被清除，同时有大量请求去访问这个 key 时，同时去数据库中读取数据。可能会把数据库压垮。</p>
<p>解决方案：</p>
<ul>
<li>预先设置热门数据：在 redis 高峰访问之前，把一些热门数据提前存入到 redis 里面，加大这些热门数据 key 的时长</li>
<li>实时调整：现场监控哪些数据热门，实时调整 key 的过期时长</li>
<li>使用锁。这样可以保证只有一个用户请求去访问数据库并缓存到Redis中，其他请求可以通过再次访问Redis即可。</li>
</ul>
<h4 id="3-3-缓存雪崩（针对大量Key）"><a href="#3-3-缓存雪崩（针对大量Key）" class="headerlink" title="3.3 缓存雪崩（针对大量Key）"></a>3.3 缓存雪崩（针对大量Key）</h4><p>问题理解：缓存中的大量数据 key 到过期时间，而查询数据量巨大，可能引起数据库压力过大或者宕机。</p>
<p>解决方案：</p>
<ul>
<li>将缓存失效时间设置随机，防止大量数据同时过期现象的发生。</li>
<li>设置热点数据永不过期。</li>
<li>如果缓存数据是分布式部署，可以将数据均匀分布在不同的缓存数据库中。</li>
</ul>
<h3 id="4-如何解决数据不一致性？（Redis-MySQL）"><a href="#4-如何解决数据不一致性？（Redis-MySQL）" class="headerlink" title="4. 如何解决数据不一致性？（Redis - MySQL）"></a>4. 如何解决数据不一致性？（Redis - MySQL）</h3><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyOTYxNDI5OA==&mid=2247487312&idx=1&sn=fa19566f5729d6598155b5c676eee62d&chksm=e8beb8e5dfc931f3e35655da9da0b61c79f2843101c130cf38996446975014f958a6481aacf1&scene=178&cur_album_id=1699766580538032128#rd">不理解？点我看原文！</a></p>
<p>数据的不一致性：是指假如一个数据访问者同时读取 Redis 和数据库，在一段时间里发现这两个数据不一致。</p>
<p>解决的办法有两种：</p>
<p>第一种：先删除缓存，在更新数据库。</p>
<p>第二种：先更新数据库，在删除缓存。</p>
<p>从两个方面考虑，<strong>并发</strong>和<strong>第二步操作失败</strong>的情况。</p>
<p><strong>对于并发角度：</strong></p>
<p>如果有两个线程要并发读写数据，就可能造成数据不一致。</p>
<ul>
<li>先删除缓存，再更新数据库</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">线程A写，线程B读 （同时操作 x = 1）</span><br><span class="line">1. 线程A删除缓存</span><br><span class="line">2. 线程B读取x=1</span><br><span class="line">3. 线程A将数据写入 x=2</span><br><span class="line">4. 线程B将旧值写入缓存。</span><br></pre></td></tr></table></figure>

<ul>
<li>先更新数据库，在删除缓存</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">线程A读，线程B写 （同时操作 x &#x3D; 1）</span><br><span class="line">1. 缓存中的x失效了</span><br><span class="line">1. 线程A读取数据x&#x3D;1</span><br><span class="line">2. 线程B更新数据库x&#x3D;2</span><br><span class="line">3. 线程删除缓存</span><br><span class="line">4. 线程A将旧值x&#x3D;1写入缓存。</span><br></pre></td></tr></table></figure>

<p>但是这种情况概率很低，需要满足以下条件：</p>
<ul>
<li>缓存刚刚失效</li>
<li>读请求与写请求并发</li>
<li>更新数据库+删除缓存时间要比读数据库+写缓存时间短，但是更新数据库都要加锁，通常时间更长。</li>
</ul>
<p>所以，这种情况是可以保证数据一致性的。</p>
<p><strong>对于第二步操作失败的情况：</strong></p>
<p>无论是上面两种情况的哪一种，只要是第二步失败，就会导致不一致性，因此，解决问题的关键就是让第二步执行成功。我们可以采取 <strong>重试</strong> 的方法，但是立即重试会大概率失败，并且也不知道设置多少重试次数才合理。所以才有<strong>异步重试</strong>。把重试请求写入到消息队列里。让消息队列保证第二步执行成功。</p>
<p>另外一种方案就是：订阅数据库变更日志，再操作缓存。只要是修改了数据库，那就有相应的变更日志，拿到具体操作（用阿里的canal），再去删除缓存。这种情况的优点就是(1).无需考虑消息队列失败的情况。(2).自动投递下层队列。</p>
<p>总结：如果想要保证数据库与缓存的一致性，推荐采用 <strong>更新数据库+再删除缓存的方案，配合消息队列或订阅变更日志的方式来做。</strong></p>
<h2 id="Redis-其他问题？"><a href="#Redis-其他问题？" class="headerlink" title="Redis 其他问题？"></a>Redis 其他问题？</h2><h3 id="1-布隆过滤器？"><a href="#1-布隆过滤器？" class="headerlink" title="1.布隆过滤器？"></a>1.布隆过滤器？</h3><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7002011542145204261">参考文章</a></p>
<p><a href="">Redis 笔记</a></p>
<p>应对缓存穿透问题，我们可以使用布隆过滤器。布隆过滤器是什么呢？</p>
<p>布隆过滤器是一种占用空间很小的数据结构，<strong>它由一个很长的二进制向量和一组Hash映射函数组成，它用于检索一个元素是否在一个集合中，空间效率和查询时间都比一般的算法要好的多，缺点是有一定的误识别率和删除困难。</strong></p>
<p>布隆过滤器原理：</p>
<p>假设我们有个集合A，A中有n个元素。利用k个哈希散列函数，将A中的每个元素映射到一个长度为a位的数组B中的不同位置上，这些位置上的二进制数均设置为1。如果待检查的元素，经过这k个哈希散列函数的映射后，发现其k个位置上的二进制数全部为1，这个元素很可能属于集合A，反之，一定不属于集合A。</p>
<h3 id="2-Redis-底层使用的是什么协议？"><a href="#2-Redis-底层使用的是什么协议？" class="headerlink" title="2.Redis 底层使用的是什么协议？"></a>2.Redis 底层使用的是什么协议？</h3><p><code>RESP</code> 是 <code>Redis</code> 客户端与 <code>Redis</code> 服务器相互通信时使用的一个协议， 全称 <code>REdis Serialization Protocol</code> ，即 <code>redis</code> 串行协议，通俗易懂，也表明了 <code>redis</code> 的特点，串行化(单线程)。</p>
<p>Redis 的作者在设计 RESP 协议，制定了下面的三条原则：</p>
<ol>
<li>实现要简单</li>
<li>对计算机来说，解析速度快</li>
<li>对人类来说，可读性强</li>
</ol>

    </div>

    
    
    


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Dlutlgy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dlutlgy.top/2022/02/13/Redis%E9%9D%A2%E8%AF%95%E9%A2%98/" title="Redis面试题">http://dlutlgy.top/2022/02/13/Redis面试题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="prev" title="计算机网络">
                  <i class="fa fa-chevron-left"></i> 计算机网络
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/17/%E6%B7%B1%E5%BA%A6%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="next" title="JVM (Java 虚拟机)">
                  JVM (Java 虚拟机) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dlutlgy</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">221k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:21</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script> 

<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/2022/02/13/Redis%E9%9D%A2%E8%AF%95%E9%A2%98/",
    }, {"enable":true,"appId":"QYi7IEQIz9YMSxsX95Id72rn-gzGzoHsz","appKey":"up4HJAyGMxTrtvP0bHO2fwTi","placeholder":"ヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":true,"serverURLs":null,"enableQQ":true,"requiredFields":["nick"]}
    ));
  }, window.Valine);
});
</script>





</body>
</html>
