<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dlutlgy.top","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="跟党走～～～">
<meta property="og:type" content="article">
<meta property="og:title" content="入党积极分子">
<meta property="og:url" content="http://dlutlgy.top/2020/03/14/%E5%85%A5%E5%85%9A%E7%A7%AF%E6%9E%81%E5%88%86%E5%AD%90/index.html">
<meta property="og:site_name" content="酒窝里有酒">
<meta property="og:description" content="跟党走～～～">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-14T04:37:19.000Z">
<meta property="article:modified_time" content="2021-05-17T07:04:05.800Z">
<meta property="article:author" content="Dlutlgy">
<meta property="article:tag" content="入党">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dlutlgy.top/2020/03/14/%E5%85%A5%E5%85%9A%E7%A7%AF%E6%9E%81%E5%88%86%E5%AD%90/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>入党积极分子 | 酒窝里有酒</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?610f3edfabbb82ef386946e8513bdacf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">酒窝里有酒</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">盐于律己，甜以待人。生而温柔，却有力量，近朱者赤，近我者甜。众生皆草木，唯我是青山。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dlutlgy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Dlutlgy</p>
  <div class="site-description" itemprop="description">what kind of life do you want ~</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dllgdxlgy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dllgdxlgy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:L337cu@163.com" title="E-Mail → mailto:L337cu@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=440399808" title="音乐 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;440399808" rel="noopener" target="_blank"><i class="fa fa-headphones fa-fw"></i>音乐</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dlutlgy.top/2020/03/14/%E5%85%A5%E5%85%9A%E7%A7%AF%E6%9E%81%E5%88%86%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Dlutlgy">
      <meta itemprop="description" content="what kind of life do you want ~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酒窝里有酒">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          入党积极分子
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-14 12:37:19" itemprop="dateCreated datePublished" datetime="2020-03-14T12:37:19+08:00">2020-03-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-17 15:04:05" itemprop="dateModified" datetime="2021-05-17T15:04:05+08:00">2021-05-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%A5%E5%85%9A/" itemprop="url" rel="index"><span itemprop="name">入党</span></a>
        </span>
    </span>

  
    <span id="/2020/03/14/%E5%85%A5%E5%85%9A%E7%A7%AF%E6%9E%81%E5%88%86%E5%AD%90/" class="post-meta-item leancloud_visitors" data-flag-title="入党积极分子" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/14/%E5%85%A5%E5%85%9A%E7%A7%AF%E6%9E%81%E5%88%86%E5%AD%90/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/14/%E5%85%A5%E5%85%9A%E7%A7%AF%E6%9E%81%E5%88%86%E5%AD%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center>跟党走～～～</center>

<a id="more"></a>

<ol>
<li><p>“四个全面”战略布局，即：<strong>全面建成小康社会、全面深化改革、全面依法治国、全面从严治党</strong>。</p>
</li>
<li><p>“五位一体”总体布局，即：<strong>经济建设、政治建设、文化建设、社会建设、生态文明建设</strong>–着眼于全面建成小康社会、实现社会主义现代化和中华民族伟大复兴，这是党的十八大报告对推进中国特色社会主义事业作出的“五位一体”总体布局。</p>
</li>
<li><p>“五大发展理念”即：“十三五”的新发展格局，将在“四个全面”战略布局下，坚持“五位一体”的发展思路。全面推进和落实<strong>创新、协调、绿色、开放和共享</strong>五大发展理念，这是当代中国共产党人的大思维、大战略、大格局、大智慧，从而为我国经济社会的平衡、包容和可持续发展提供坚实的支撑。是管全局、管根本、管长远的导向，具有战略性、纲领性、引领性。</p>
</li>
<li><p>四个自信：坚持中国特色社会主义<strong>道路自信、理论自信、制度自信、文化自信</strong>。</p>
</li>
<li><p>四个意识：牢固树立<strong>政治意识、大局意识、核心意识、看齐意识</strong>。</p>
</li>
<li><p>中国共产党人的初心和使命，就是<strong>为中国人民谋幸福，为中华民族谋复兴</strong></p>
</li>
<li><p>我国社会主要矛盾已经转化为<strong>人民日益增长的美好生活需要</strong>和<strong>不平衡不充分的发展</strong>之间的矛盾。</p>
</li>
<li><p>将新型冠状病毒感染的肺炎命名为“Covid-19”</p>
</li>
<li><p>根本政治制度：人民代表大会制度</p>
</li>
<li><p><strong>发展</strong>是我们党执政兴国的第一要务。<em>必须<strong>坚持以人民为中心</strong>的发展思想</em>，<em>坚持**</em>创新、协调、绿色、开放、共享**的发展理念。</p>
</li>
<li><p>发展党员，必须把<strong>政治标准</strong>放在首位。</p>
</li>
<li><p>党的根本宗旨：<strong>全心全意为人民服务</strong></p>
</li>
<li><p>我党最大的政治优势：<strong>密切联系群众</strong>。</p>
</li>
<li><p>中国共产党必须始终代表中国先进生产力的发展要求、中国先进文化的前进方向、中国最广大人民的根本利益，是我们党的<strong>立党之本、执政之基、力量之源</strong>。</p>
</li>
<li><p>科学发展观的基本原则：<strong>以人为本</strong></p>
</li>
<li><p><em>科学发展观</em>，第一要务是发展，核心是以人为本，<em>基本</em>要求是全面协调可持续发展，根本方法是统筹兼顾</p>
</li>
<li><p><strong>民主集中制</strong>是党的根本组织原则和领导制度</p>
</li>
<li><p>中国共产党的最高理想和最终目标是<strong>实现共产主义制度</strong></p>
</li>
<li><p>党的纪律处分有五种:<strong>警告、严重警告、撤销党内职务、留党察看、开除党籍。</strong></p>
</li>
<li><p>预备党员如果延长预备期，最长不能超过<strong>一年</strong></p>
</li>
<li><p>预备党员的预备期，从<strong>支部大会通过他为预备党员之日</strong>算起</p>
</li>
<li><p>把人民放在心中最高位置，一切工作<strong>要以人民利益为出发点</strong>是无产阶级的党性的根本要求。</p>
</li>
<li><p>2013年1月中共中央政治局会议上出台的新的党员发展工作“十六字方针”，即“<strong>控制总量、优化结构、提高质量、发挥作用</strong>”，对高校组织发展工作提出了新的要求。</p>
</li>
<li><p><strong>民主集中制</strong>是党的根本组织制度和领导制度，也是党最重要的组织纪律和政治纪律</p>
</li>
<li><p>第一个阶段，从2020年到2035年，在全面建成小康社会的基础上，再奋斗15年，<strong>基本实现社会主义现代化</strong>。</p>
<p>第二个阶段，从2035年到本世纪中叶，在基本实现现代化的基础上，再奋斗15年，把<strong>我国建成富强民主文明和谐美丽的社会主义现代化强国</strong>。</p>
</li>
</ol>
<ol>
<li>在对资本主义工商业的社会主义改造中，所谓初、中级国家资本主义的主要含义是，社会主义国家对资本主义工商业采取<strong>加工订货</strong>，高级阶段采取<strong>公私合营</strong></li>
<li>中共12大：1982年</li>
<li>1971年10月25日，第（<strong>26</strong> ）联合国大会通过决议，恢复中华人民共和国在联合国的合法席位。</li>
<li><strong>农业生产互助组、初级农业合作社、高级农业合作社</strong>实现农业合作化的过程</li>
<li>中国共产党在中国革命事业中的领导地位，是由<strong>党的性质</strong>决定的。</li>
<li><strong>统一战线，武装斗争，党的建设</strong>中国新民主主义革命胜利的三大法宝</li>
<li>大革命失败后，中共将工作重心由城市转向农村，标志着向农村进军新起点的是（ 秋收起义后建立了井冈山根据地 ）。</li>
<li>1967年2月批评“文化大革命”倒行逆施，1976年又领导粉碎“四人帮”的是（ <strong>叶剑英</strong>）。</li>
<li>1937年，中共洛川政治局扩大会议指出，争取全民族抗战胜利的关键是（实行全面抗战路线，反对片面抗战路线 ）</li>
<li>第一次提出“毛泽东思想”这一概念的是（ <strong>王稼祥</strong> ）</li>
</ol>
<p>To alleviate sparsity and cold start problem of collaborative filtering based recommender systems, researchers and engineers usually collect attributes of users and items, and design delicate algorithms to exploit these additional information. In general, the attributes are not isolated but connected with each other, which forms a knowl- edge graph (KG). In this paper, we propose Knowledge Graph Convolutional Networks (KGCN), an end-to-end framework that captures inter-item relatedness effectively by mining their associ- ated attributes on the KG. To automatically discover both high-order structure information and semantic information of the KG, we sam- ple from the neighbors for each entity in the KG as their receptive field, then combine neighborhood information with bias when cal- culating the representation of a given entity. The receptive field can be extended to multiple hops away to model high-order proximity information and capture users’ potential long-distance interests. Moreover, we implement the proposed KGCN in a minibatch fash- ion, which enables our model to operate on large datasets and KGs. We apply the proposed model to three datasets about movie, book, and music recommendation, and experiment results demonstrate that our approach outperforms strong recommender baselines.</p>
<p>为了缓解基于协同过滤的推荐系统的稀疏性和冷启动问题，研究人员和工程师通常收集用户和项目的属性，并设计精细的算法来利用这些附加信息。一般情况下，属性之间不是孤立的，而是相互联系的，形成一个知识边图。本文提出了一种端到端的知识图卷积网络（KGCN）框架，通过挖掘知识图卷积网络上的关联属性，有效地获取项目间的关联性。为了自动发现KG的高阶结构信息和语义信息，我们从KG中每个实体的邻域中抽取样本作为它们的感受野，然后在计算给定实体的表示时结合邻域信息和偏差。接收场可以扩展到多跳距离，以模拟高阶邻近信息并捕获用户的潜在远程兴趣。此外，我们以小批量方式实现了所提出的KGCN，这使得我们的模型能够在大数据集和KG上运行。我们将该模型应用于电影、书籍和音乐推荐的三个数据集，实验结果表明，该方法优于强推荐基线。</p>
<p>B:To alleviate … and …problem of collaborative filtering based recommender systems, researchers and engineers usually collect attributes of users and items, and design delicate algorithms to exploit these additional information.</p>
<p>For grayscale photos, how to  supplement its color is a question worth thinking about. This can clearly find that for some things , specific colors can be obtained through the semantic information and surface texture of the scene.</p>

    </div>

    
    
    


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Dlutlgy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dlutlgy.top/2020/03/14/%E5%85%A5%E5%85%9A%E7%A7%AF%E6%9E%81%E5%88%86%E5%AD%90/" title="入党积极分子">http://dlutlgy.top/2020/03/14/入党积极分子/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%85%A5%E5%85%9A/" rel="tag"># 入党</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/26/Linux%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E7%AD%89%E5%91%BD%E4%BB%A4/" rel="next" title="Linux修改文件等命令">
                  Linux修改文件等命令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dlutlgy</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">181k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:45</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script> 

<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/2020/03/14/%E5%85%A5%E5%85%9A%E7%A7%AF%E6%9E%81%E5%88%86%E5%AD%90/",
    }, {"enable":true,"appId":"QYi7IEQIz9YMSxsX95Id72rn-gzGzoHsz","appKey":"up4HJAyGMxTrtvP0bHO2fwTi","placeholder":"ヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":true,"serverURLs":null,"enableQQ":true,"requiredFields":["nick"]}
    ));
  }, window.Valine);
});
</script>





</body>
</html>
