<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dlutlgy.top","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="1. java 中对象比较的三种方式 &#x3D;&#x3D; 和 equals() 方法 hashCode() 方法和 equals() 方法 Comparable 接口和 Comparator 接口   &#x3D;&#x3D; 和 equals() 方法（已经整理）  不重写就是比较的对象的地址值是不是一样的，自己写的类一般都重写 equals() 方法。  hashCode() 方法和 equals() 方法  之所以重写h">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 面试整理">
<meta property="og:url" content="http://dlutlgy.top/2021/02/18/Java%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="酒窝里有酒">
<meta property="og:description" content="1. java 中对象比较的三种方式 &#x3D;&#x3D; 和 equals() 方法 hashCode() 方法和 equals() 方法 Comparable 接口和 Comparator 接口   &#x3D;&#x3D; 和 equals() 方法（已经整理）  不重写就是比较的对象的地址值是不是一样的，自己写的类一般都重写 equals() 方法。  hashCode() 方法和 equals() 方法  之所以重写h">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-18T08:24:57.000Z">
<meta property="article:modified_time" content="2022-03-23T11:24:25.705Z">
<meta property="article:author" content="Dlutlgy">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="Java基础">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dlutlgy.top/2021/02/18/Java%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java 面试整理 | 酒窝里有酒</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?610f3edfabbb82ef386946e8513bdacf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">酒窝里有酒</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">盐于律己，甜以待人。生而温柔，却有力量，近朱者赤，近我者甜。众生皆草木，唯我是青山。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-java-%E4%B8%AD%E5%AF%B9%E8%B1%A1%E6%AF%94%E8%BE%83%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-text">1. java 中对象比较的三种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-HashCode-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">2.  HashCode 的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Java-%E4%B8%AD%E8%8E%B7%E5%8F%96%E9%94%AE%E7%9B%98%E8%BE%93%E5%85%A5%E5%80%BC%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-text">3. Java 中获取键盘输入值的三种方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Java%E4%B8%AD%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%B5%81"><span class="nav-text">4. Java中有哪几种类型的流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%AD%97%E8%8A%82%E6%B5%81%E5%92%8C%E5%AD%97%E7%AC%A6%E6%B5%81%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-text">5. 字节流和字符流的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-String%E3%80%81StringBuffer%E3%80%81%E5%92%8CStringBuilder-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-text">6. String、StringBuffer、和StringBuilder 的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-text">7. 接口和抽象类的区别？</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dlutlgy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Dlutlgy</p>
  <div class="site-description" itemprop="description">what kind of life do you want ~</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dllgdxlgy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dllgdxlgy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:L337cu@163.com" title="E-Mail → mailto:L337cu@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=440399808" title="音乐 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;440399808" rel="noopener" target="_blank"><i class="fa fa-headphones fa-fw"></i>音乐</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dlutlgy.top/2021/02/18/Java%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Dlutlgy">
      <meta itemprop="description" content="what kind of life do you want ~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酒窝里有酒">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 面试整理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-18 16:24:57" itemprop="dateCreated datePublished" datetime="2021-02-18T16:24:57+08:00">2021-02-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-23 19:24:25" itemprop="dateModified" datetime="2022-03-23T19:24:25+08:00">2022-03-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
    <span id="/2021/02/18/Java%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86/" class="post-meta-item leancloud_visitors" data-flag-title="Java 面试整理" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/02/18/Java%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/02/18/Java%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <a id="more"></a>

<h3 id="1-java-中对象比较的三种方式"><a href="#1-java-中对象比较的三种方式" class="headerlink" title="1. java 中对象比较的三种方式"></a>1. java 中对象比较的三种方式</h3><ol>
<li>== 和 equals() 方法</li>
<li>hashCode() 方法和 equals() 方法</li>
<li>Comparable 接口和 Comparator 接口</li>
</ol>
<ul>
<li>== 和 equals() 方法（已经整理）</li>
</ul>
<p>不重写就是比较的对象的地址值是不是一样的，自己写的类一般都重写 equals() 方法。</p>
<ul>
<li>hashCode() 方法和 equals() 方法</li>
</ul>
<p>之所以重写hashCode() 方法就是为了使对象里面的相同的内容产生相同的 hash 值，然后在对象进行比较的时候 hash 值一样。</p>
<p>实现 Comparable 接口，然后重写compareTo() 方法。</p>
<ul>
<li>Comparable 接口和 Comparator 接口<ul>
<li>Comparable 接口需要重写 compareTo() 方法</li>
<li>Comparator接口</li>
</ul>
</li>
</ul>
<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/myworld7/p/10050947.html#_label1">https://www.cnblogs.com/myworld7/p/10050947.html#_label1</a></p>
<h3 id="2-HashCode-的作用"><a href="#2-HashCode-的作用" class="headerlink" title="2.  HashCode 的作用"></a>2.  HashCode 的作用</h3><p>（1）HashCode的存在主要是用于查找的快捷性，如Hashtable，HashMap等，HashCode经常用于确定对象的存储地址；</p>
<p>（2）如果两个对象相同， equals方法一定返回true，并且这两个对象的HashCode一定相同；</p>
<p>（3）两个对象的HashCode相同，并不一定表示两个对象就相同，即equals()不一定为true，只能说明这两个对象在一个散列存储结构中。</p>
<p>（4）如果对象的equals方法被重写，那么对象的HashCode也尽量重写。</p>
<p>在集合中，当要添加元素时，没使用 HashCode 之前，需要进行很多次 equals() 方法，会降低效率，但是我们使用 HashCode() 的时候，我们就能一下子确定插入的位置。即使相同的 Hash 值，也能调用有限次 equals() 方法进行比较。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/SEU_Calvin/article/details/52094115">https://blog.csdn.net/SEU_Calvin/article/details/52094115</a></p>
<h3 id="3-Java-中获取键盘输入值的三种方法"><a href="#3-Java-中获取键盘输入值的三种方法" class="headerlink" title="3. Java 中获取键盘输入值的三种方法"></a>3. Java 中获取键盘输入值的三种方法</h3><ul>
<li>从控制台中接收一个字符，然后将其打印出来。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span> <span class="keyword">throws</span> IOException</span>&#123; </span><br><span class="line">       System.out.print(<span class="string">&quot;Enter a Char:&quot;</span>); </span><br><span class="line">        <span class="keyword">char</span> i = (<span class="keyword">char</span>) System.in.read(); </span><br><span class="line">       System.out.println(<span class="string">&quot;your char is :&quot;</span>+i); </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>只能针对一个字符进行获取，获取进来的变量只能是 char，如果是一个数字，我们需要得到一个整型变量的时候，只能再次进行转换。</p>
<ul>
<li>从控制台接收一个字符串，然后将其打印出来。我们需要用到 BufferedReader 类和 InputStreamReader 类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span> <span class="keyword">throws</span> IOException</span>&#123; </span><br><span class="line">         BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(System.in)); </span><br><span class="line">         String str = <span class="keyword">null</span>; </span><br><span class="line">         System.out.println(<span class="string">&quot;Enter your value:&quot;</span>); </span><br><span class="line">         str = br.readLine(); </span><br><span class="line">         System.out.println(<span class="string">&quot;your value is :&quot;</span>+str); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>使用 Scanner 类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span> </span>&#123; </span><br><span class="line">        Scanner sc = <span class="keyword">new</span> Scanner(System.in); </span><br><span class="line">       System.out.println(<span class="string">&quot;请输入你的姓名：&quot;</span>); </span><br><span class="line">        String name = sc.nextLine(); </span><br><span class="line">       System.out.println(<span class="string">&quot;请输入你的年龄：&quot;</span>); </span><br><span class="line">        <span class="keyword">int</span> age = sc.nextInt(); </span><br><span class="line">       System.out.println(<span class="string">&quot;请输入你的工资：&quot;</span>); </span><br><span class="line">        <span class="keyword">float</span> salary = sc.nextFloat(); </span><br><span class="line">       System.out.println(<span class="string">&quot;你的信息如下：&quot;</span>); </span><br><span class="line">       System.out.println(<span class="string">&quot;姓名：&quot;</span>+name+<span class="string">&quot;\n&quot;</span>+<span class="string">&quot;年龄：&quot;</span>+age+<span class="string">&quot;\n&quot;</span>+<span class="string">&quot;工资：&quot;</span>+salary); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_93dc666c0101h00f.html">http://blog.sina.com.cn/s/blog_93dc666c0101h00f.html</a></p>
<h3 id="4-Java中有哪几种类型的流"><a href="#4-Java中有哪几种类型的流" class="headerlink" title="4. Java中有哪几种类型的流"></a>4. Java中有哪几种类型的流</h3><p>按照数据单位不同分为：<strong>字节流和字符流</strong></p>
<p>按照数据流的流向分为：<strong>输入流和输出流</strong></p>
<p>按照流的角色分为：<strong>节点流和处理流</strong></p>
<p>节点流：直接作用在文件上。</p>
<p>处理流：是在节点流的基础上进行包裹的流。</p>
<p>字节流继承于 InputStream 和 OutStream，字符流继承于 Reader 和 Writer。</p>
<h3 id="5-字节流和字符流的区别？"><a href="#5-字节流和字符流的区别？" class="headerlink" title="5. 字节流和字符流的区别？"></a>5. 字节流和字符流的区别？</h3><p>参考：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/39262026">https://www.zhihu.com/question/39262026</a></p>
<ol>
<li>字节流操作的基本单位是字节，而字符流操作的基本单位是 Unicode码元。</li>
<li>字节流不需要使用缓冲区，字符流需要使用缓冲区。</li>
<li>字节流可以处理二进制数据，也就是可以处理任意类型的数据。而字符流通常处理文本类型的数据。</li>
</ol>
<h3 id="6-String、StringBuffer、和StringBuilder-的区别？"><a href="#6-String、StringBuffer、和StringBuilder-的区别？" class="headerlink" title="6. String、StringBuffer、和StringBuilder 的区别？"></a>6. String、StringBuffer、和StringBuilder 的区别？</h3><p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/mad1989/article/details/26389541">https://blog.csdn.net/mad1989/article/details/26389541</a></p>
<h3 id="7-接口和抽象类的区别？"><a href="#7-接口和抽象类的区别？" class="headerlink" title="7. 接口和抽象类的区别？"></a>7. 接口和抽象类的区别？</h3><p><strong>设计目的不同：</strong></p>
<p>接口的设计目的是一种模版设计，是一种行为规范，凡事实现接口的类，都要实现它的方法，是一种行为抽象。</p>
<p>抽象类的设计目的是为了复用代码，抽象类是对现实事物的抽象，记录通用特性的。</p>
<p><strong>实现不同：</strong></p>
<p>实现接口就要实现它的所有方法。</p>
<p>继承抽象类上面没有类似的要求。如果提供部分方法的实现，那么这个子类依旧是抽象类，如果全部实现，那这个类就不是抽象类了。</p>
<p><strong>构造器：</strong></p>
<p>接口不可以有构造器。</p>
<p>抽象类可以拥有构造器。</p>
<p>注意⚠️：Java 8中接口引入了默认方法和静态方法。子类可以不去实现默认方法。</p>
<p><strong>选择</strong>：如果是定义一组行为模型，那我们优先选择接口，如果是某一种事物的抽象，我们选用抽象类。</p>
<p><strong>相同点：</strong></p>
<p>接口和抽象类都不能实例化</p>
<p>他们都位于继承的顶端，用于实现或者继承。</p>
<p>都包涵抽象方法。</p>

    </div>

    
    
    


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Dlutlgy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dlutlgy.top/2021/02/18/Java%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86/" title="Java 面试整理">http://dlutlgy.top/2021/02/18/Java面试整理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag"># Java基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/18/Java%E9%9B%86%E5%90%88/" rel="prev" title="Java 容器">
                  <i class="fa fa-chevron-left"></i> Java 容器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/18/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Docker学习笔记">
                  Docker学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dlutlgy</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">199k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:01</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script> 

<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/2021/02/18/Java%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86/",
    }, {"enable":true,"appId":"QYi7IEQIz9YMSxsX95Id72rn-gzGzoHsz","appKey":"up4HJAyGMxTrtvP0bHO2fwTi","placeholder":"ヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":true,"serverURLs":null,"enableQQ":true,"requiredFields":["nick"]}
    ));
  }, window.Valine);
});
</script>





</body>
</html>
