<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dlutlgy.top","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="​        本篇文章主要在Java内存结构、垃圾收集器、类文件结构、类加载机制四个方面进行总结，能有效清晰的帮助在读的各位了解 Java 内存结构，Java 文件编译后是如何加载的、及如何管理虚拟机中的垃圾的。">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM (Java 虚拟机)">
<meta property="og:url" content="http://dlutlgy.top/2022/02/17/%E6%B7%B1%E5%BA%A6%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA/index.html">
<meta property="og:site_name" content="酒窝里有酒">
<meta property="og:description" content="​        本篇文章主要在Java内存结构、垃圾收集器、类文件结构、类加载机制四个方面进行总结，能有效清晰的帮助在读的各位了解 Java 内存结构，Java 文件编译后是如何加载的、及如何管理虚拟机中的垃圾的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/dlutlgy/window_typora/raw/master/images/image-20210905150636105.png">
<meta property="og:image" content="https://gitee.com/dlutlgy/window_typora/raw/master/images/string-new.png">
<meta property="og:image" content="https://gitee.com/dlutlgy/window_typora/raw/master/images/string-intern.png">
<meta property="og:image" content="https://gitee.com/dlutlgy/window_typora/raw/master/images/string-equal.png">
<meta property="og:image" content="https://gitee.com/dlutlgy/window_typora/raw/master/images/image-20211115164112865.png">
<meta property="og:image" content="https://gitee.com/dlutlgy/window_typora/raw/master/images/image-20211115175101252.png">
<meta property="og:image" content="https://gitee.com/dlutlgy/window_typora/raw/master/images/image-20211116214556489.png">
<meta property="og:image" content="https://gitee.com/dlutlgy/window_typora/raw/master/images/image-20211120143543051.png">
<meta property="article:published_time" content="2022-02-17T03:13:21.000Z">
<meta property="article:modified_time" content="2022-03-02T09:01:38.973Z">
<meta property="article:author" content="Dlutlgy">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="Java基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/dlutlgy/window_typora/raw/master/images/image-20210905150636105.png">


<link rel="canonical" href="http://dlutlgy.top/2022/02/17/%E6%B7%B1%E5%BA%A6%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JVM (Java 虚拟机) | 酒窝里有酒</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?610f3edfabbb82ef386946e8513bdacf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">酒窝里有酒</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">盐于律己，甜以待人。生而温柔，却有力量，近朱者赤，近我者甜。众生皆草木，唯我是青山。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-text">深度理解Java虚拟机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Java%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84"><span class="nav-text">一、Java内存结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-JVM%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84"><span class="nav-text">1. JVM内存结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA%E6%B5%81%E7%A8%8B"><span class="nav-text">2. 对象的创建流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E5%88%86%E9%85%8D%E5%86%85%E5%AD%98%E6%97%B6%E7%9A%84%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-text">3. 如何解决分配内存时的并发问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80%EF%BC%88%E6%9C%AA%E6%95%B4%E7%90%86%EF%BC%89"><span class="nav-text">4. 对象的内存布局（未整理）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Java%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%AE%9A%E4%BD%8D%E6%96%B9%E5%BC%8F"><span class="nav-text">5. Java对象的定位方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%A0%86%E6%A0%88%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">6. 堆栈的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E4%BC%9A%E5%8F%91%E7%94%9F%E6%A0%88%E6%BA%A2%E5%87%BA"><span class="nav-text">7. 什么情况下会发生栈溢出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-text">二、垃圾收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8%E7%9A%84%E6%9C%89%E5%93%AA%E4%BA%9B%E7%B1%BB%E5%88%AB"><span class="nav-text">1.垃圾回收器的有哪些类别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-CMS%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-text">1. CMS垃圾收集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-G1%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-text">2. G1收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">要解决的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#G1%E5%9B%9E%E6%94%B6%E8%BF%87%E7%A8%8B"><span class="nav-text">G1回收过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CMS%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E4%B8%8EG1%E6%94%B6%E9%9B%86%E5%99%A8%E5%AF%B9%E6%AF%94"><span class="nav-text">CMS垃圾收集器与G1收集器对比</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-text">三、 类文件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-text">类文件结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6"><span class="nav-text">四、类加载机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E7%B1%BB%E5%8A%A0%E8%BD%BD%EF%BC%9F%E7%B1%BB%E5%8A%A0%E8%BD%BD%E7%9A%84%E8%BF%87%E7%A8%8B%EF%BC%9F"><span class="nav-text">1、什么是类加载？类加载的过程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%B1%BB%E5%8A%A0%E8%BD%BD%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-text">2、类加载的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8A%A0%E8%BD%BD"><span class="nav-text">1. 加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%AA%8C%E8%AF%81"><span class="nav-text">2. 验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%87%86%E5%A4%87"><span class="nav-text">3. 准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%A7%A3%E6%9E%90"><span class="nav-text">4.解析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-text">3、类加载器的种类</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dlutlgy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Dlutlgy</p>
  <div class="site-description" itemprop="description">what kind of life do you want ~</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dllgdxlgy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dllgdxlgy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:L337cu@163.com" title="E-Mail → mailto:L337cu@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=440399808" title="音乐 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;440399808" rel="noopener" target="_blank"><i class="fa fa-headphones fa-fw"></i>音乐</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dlutlgy.top/2022/02/17/%E6%B7%B1%E5%BA%A6%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Dlutlgy">
      <meta itemprop="description" content="what kind of life do you want ~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酒窝里有酒">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM (Java 虚拟机)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-17 11:13:21" itemprop="dateCreated datePublished" datetime="2022-02-17T11:13:21+08:00">2022-02-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-02 17:01:38" itemprop="dateModified" datetime="2022-03-02T17:01:38+08:00">2022-03-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a>
        </span>
    </span>

  
    <span id="/2022/02/17/%E6%B7%B1%E5%BA%A6%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA/" class="post-meta-item leancloud_visitors" data-flag-title="JVM (Java 虚拟机)" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/02/17/%E6%B7%B1%E5%BA%A6%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/17/%E6%B7%B1%E5%BA%A6%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​        本篇文章主要在Java内存结构、垃圾收集器、类文件结构、类加载机制四个方面进行总结，能有效清晰的帮助在读的各位了解 Java 内存结构，Java 文件编译后是如何加载的、及如何管理虚拟机中的垃圾的。</p>
<a id="more"></a>

<h1 id="深度理解Java虚拟机"><a href="#深度理解Java虚拟机" class="headerlink" title="深度理解Java虚拟机"></a>深度理解Java虚拟机</h1><h2 id="一、Java内存结构"><a href="#一、Java内存结构" class="headerlink" title="一、Java内存结构"></a>一、Java内存结构</h2><h3 id="1-JVM内存结构"><a href="#1-JVM内存结构" class="headerlink" title="1. JVM内存结构"></a>1. JVM内存结构</h3><p><img src="https://gitee.com/dlutlgy/window_typora/raw/master/images/image-20210905150636105.png" alt="image-20210905150636105"></p>
<ol>
<li>程序计数器</li>
<li>虚拟机栈</li>
<li>本地方法栈</li>
<li>堆</li>
<li>方法区</li>
<li>运行时常量池</li>
<li>直接内存</li>
</ol>
<ul>
<li><strong>程序计数器</strong></li>
</ul>
<p>程序计数器属于线程私有的内存，</p>
<p>程序计数器主要有两个作用：</p>
<ol>
<li>当前线程所执行的字节码的行号指示器，通过改变它实现代码的流程控制，如：顺序执行、选择、循环、异常处理.</li>
<li>在多线程的情况下，程序计数器用于记录当前线程执行的位置，从而当线程被切换回来的时候能够知道该线程上次运行到哪儿了。</li>
</ol>
<p>程序计数器是唯一一个不会出现 <code>OutOfMemoryError</code> 的内存区域，它的生命周期随着线程的创建而创建，随着线程的结束而死亡。</p>
<ul>
<li><strong>虚拟机栈</strong></li>
</ul>
<p>java虚拟机栈也是线程私有的，其生命周期与线程的相同。Java 虚拟机栈会出现两种错误：<code>StackOverFlowError</code> 和 <code>OutOfMemoryError</code>。</p>
<p>Java 虚拟机栈是由一个个栈帧组成，而每个栈帧中都拥有：<strong>局部变量表、操作数栈、动态链接、方法出口</strong>信息。每一次函数调用都会有一个对应的栈帧被压入虚拟机栈，每一个函数调用结束后，都会有一个栈帧被弹出。</p>
<p>局部变量表存放的是编译期可知的Java虚拟机基本数据类型、对象引用、returnAddress类型。</p>
<ul>
<li><strong>本地方法栈</strong></li>
</ul>
<p>虚拟机栈为虚拟机执行 Java 方法服务，本地方法栈则是为虚拟机使用本地方法进行服务。HotSpot虚拟机直接把本地方法栈和虚拟机栈进行了合二为一，也会抛出<code>StackOverFlowError</code> 和 <code>OutOfMemoryError</code>。</p>
<ul>
<li><strong>堆</strong></li>
</ul>
<p>在内存中占的位置最大，所有线程共享，此内存区域的存放的就是 <strong>对象实例</strong>，但是随着实现角度，并不是所有的对象都存在堆中。</p>
<p>Java 堆可以细分为：新生代（Eden 空间、From Survivor、To Survivor 空间）和老年代、永久代。进一步划分的目的是更好地回收内存，或者更快地分配内存。</p>
<p>通过 -Xms设定程序启动时占用内存大小，通过 -Xmx 设定程序运行期间最大可占用的内存大小。如果程序运行需要占用更多的内存，超出了这个设置值，就会抛出OutOfMemory异常。</p>
<ul>
<li><strong>方法区</strong></li>
</ul>
<p>方法区是<strong>所有线程</strong>共享的内存区域，它用于存储已被虚拟机加载的类信息、常量、静态变量、即时编译器编译后的代码等数据。方法区逻辑上属于堆的一部分。针对此部分回收目标主要是：<strong>常量池的回收</strong>和<strong>类型的卸载</strong></p>
<ol>
<li>永久代</li>
</ol>
<p>方法区是 JVM 的规范，而永久代（PermGen）是方法区的一种实现方式，并且只有 HotSpot 有永久代。而对于其他类型的虚拟机，如 JRockit（Oracle）、J9（IBM） 并没有永久代。由于方法区主要存储类的相关信息，所以对于动态生成类的情况比较容易出现永久代的内存溢出。最典型的场景就是，在 jsp 页面比较多的情况，容易出现永久代内存溢出。</p>
<ol start="2">
<li>元空间</li>
</ol>
<p>JDK 1.8 的时候，HotSpot 的永久代被彻底移除了，使用元空间替代。元空间的本质和永久代类似，都是对JVM规范中方法区的实现。两者最大的区别在于：元空间并不在虚拟机中，而是使用直接内存。</p>
<p>为什么要将永久代替换为元空间呢?</p>
<p>永久代内存受限于 JVM 可用内存，而元空间使用的是直接内存，受本机可用内存的限制，虽然元空间仍旧可能溢出，但是相比永久代内存溢出的概率更小。</p>
<ul>
<li><strong>运行时常量池</strong></li>
</ul>
<p><strong>运行时常量池是方法区的一部分</strong>，在类加载之后，会将编译器生成的各种字面量和符号引号放到运行时常量池。在运行期间动态生成的常量，如 String 类的 intern()方法，也会被放入运行时常量池。</p>
<p><img src="https://gitee.com/dlutlgy/window_typora/raw/master/images/string-new.png" alt="img"></p>
<p><img src="https://gitee.com/dlutlgy/window_typora/raw/master/images/string-intern.png" alt="img"></p>
<p><img src="https://gitee.com/dlutlgy/window_typora/raw/master/images/string-equal.png" alt="img"></p>
<ul>
<li><strong>直接内存</strong></li>
</ul>
<p>直接内存并不是虚拟机运行时数据区的一部分，也不是虚拟机规范中定义的内存区域，但是这部分内存也被频繁地使用。而且也可能导致 OutOfMemoryError 错误出现。</p>
<p>NIO的Buffer提供了DirectBuffer，可以直接访问系统物理内存，避免堆内内存到堆外内存的数据拷贝操作，提高效率。DirectBuffer直接分配在物理内存中，并不占用堆空间，其可申请的最大内存受操作系统限制，不受最大堆内存的限制。</p>
<p>直接内存的读写操作比堆内存快，可以提升程序I/O操作的性能。通常在I/O通信过程中，会存在堆内内存到堆外内存的数据拷贝操作，对于需要频繁进行内存间数据拷贝且生命周期较短的暂存数据，都建议存储到直接内存。</p>
<h3 id="2-对象的创建流程"><a href="#2-对象的创建流程" class="headerlink" title="2. 对象的创建流程"></a>2. 对象的创建流程</h3><p>当遇见new 的时候</p>
<ol>
<li><p>先检查能否在常量池中定位到雷达符号引用，有则说明初始化过，没有进行下一步</p>
</li>
<li><p>为对象分配内存，有两种方式，指针碰撞和空闲列表。具体那种看采用了那种垃圾回收算法。</p>
<p>（这里引申出一个问题，多线程的时候如何解决内存分配时的并发问题？？见下面）</p>
</li>
<li><p>内存分配完成后，内存空间初始化为0，对象头除外。</p>
</li>
<li><p>设置对象头，这里需要设置这个对象时那个类的实例、如何才能找到类的元信息，对象的哈希码、对象的分代年龄等内容。</p>
</li>
<li><p>在执行class中初始化的方法，进行初始化。</p>
</li>
</ol>
<h3 id="3-如何解决分配内存时的并发问题？"><a href="#3-如何解决分配内存时的并发问题？" class="headerlink" title="3. 如何解决分配内存时的并发问题？"></a>3. 如何解决分配内存时的并发问题？</h3><ol>
<li>对分配内存空间的动作进行同步处理，实际上采用CAS失败重试的方式保证操作的原子性</li>
<li>给每个线程预先分配小的内存，成为本地内存缓冲（TLAB）本地内存缓冲完了，在新的缓存区时在进行同步锁定。</li>
</ol>
<h3 id="4-对象的内存布局（未整理）"><a href="#4-对象的内存布局（未整理）" class="headerlink" title="4. 对象的内存布局（未整理）"></a>4. 对象的内存布局（未整理）</h3><h3 id="5-Java对象的定位方式"><a href="#5-Java对象的定位方式" class="headerlink" title="5. Java对象的定位方式"></a>5. Java对象的定位方式</h3><p>Java 程序通过栈上的 reference 数据来操作堆上的具体对象。对象的访问方式由虚拟机实现而定，目前主流的访问方式有使用句柄和直接指针两种：</p>
<ul>
<li>如果使用句柄的话，那么 Java 堆中将会划分出一块内存来作为句柄池，reference 中存储的就是对象的句柄地址，而句柄中包含了对象实例数据与类型数据各自的具体地址信息。使用句柄来访问的最大好处是 reference 中存储的是稳定的句柄地址，在对象被移动时只会改变句柄中的实例数据指针，而 reference 本身不需要修改。 </li>
<li>直接指针。reference 中存储的直接就是对象的地址。对象包含到对象类型数据的指针，通过这个指针可以访问对象类型数据。使用直接指针访问方式最大的好处就是访问对象速度快，它节省了一次指针定位的时间开销，虚拟机hotspot主要是使用直接指针来访问对象。</li>
</ul>
<h3 id="6-堆栈的区别"><a href="#6-堆栈的区别" class="headerlink" title="6. 堆栈的区别"></a>6. 堆栈的区别</h3><p><strong>物理地址</strong></p>
<p>堆的物理地址分配对对象是不连续的。在GC的时候需要考虑到不连续的分配，性能较慢。</p>
<p>栈使用的是数据结构中的栈，先进后出的原则，物理地址分配是连续的。性能快。</p>
<p><strong>存放的内容</strong></p>
<p>堆存放的是对象的实例和数组。</p>
<p>栈存放：局部变量，操作数栈，返回结果。</p>
<p><strong>程序的可见度</strong></p>
<p>堆对于整个应用程序都是共享、可见的。</p>
<p>栈只对于线程是可见的，线程私有。</p>
<h3 id="7-什么情况下会发生栈溢出"><a href="#7-什么情况下会发生栈溢出" class="headerlink" title="7. 什么情况下会发生栈溢出"></a>7. 什么情况下会发生栈溢出</h3><p>当线程请求的栈深度超过了虚拟机允许的最大深度时，会抛出StackOverFlowError异常。通过调整参数<code>-xss</code>可以调整JVM栈的大小。</p>
<h2 id="二、垃圾收集器"><a href="#二、垃圾收集器" class="headerlink" title="二、垃圾收集器"></a>二、垃圾收集器</h2><h3 id="1-垃圾回收器的有哪些类别"><a href="#1-垃圾回收器的有哪些类别" class="headerlink" title="1.垃圾回收器的有哪些类别"></a>1.垃圾回收器的有哪些类别</h3><ol>
<li><p>Serial 收集器</p>
<p>Serial收集器是一个单线程的收集器(采用的是复制算法暂停用户的线程)，这里单线程强调的是在进行垃圾回收前，必须进行暂停其他所有工作的线程，优点就是简单而高效，没有线程交互的开销，能够专心做垃圾收集。只要是不频繁进行垃圾回收，那么用户是感觉不出来的，也是可以接受的。</p>
</li>
<li><p>ParNew 收集器</p>
<p>是Serial收集器的并行版本。重复使用了Serial收集器的大部分代码，能与CMS收集器进行配合工作。</p>
</li>
<li><p>CMS 收集器</p>
<p>首次实现了让垃圾回收器和用户线程同时工作。</p>
</li>
<li><p>G1 收集器</p>
<p>面向全堆的收集器。</p>
</li>
<li><p>Parallel Scavenge 收集器</p>
<p>和 ParNew 收集器非常相似，不同之处：他的目标是为了控制吞吐量</p>
</li>
<li><p>Serial Old 收集器</p>
<p>采用的是标记-整理算法暂停用户的线程</p>
</li>
<li><p>Parallel Old 收集器</p>
<p>是Parallel Scavenge的老年代版本</p>
</li>
</ol>
<h3 id="1-CMS垃圾收集器"><a href="#1-CMS垃圾收集器" class="headerlink" title="1. CMS垃圾收集器"></a>1. CMS垃圾收集器</h3><p>CMS(Consurrent Mark Sweep)收集器：以获取<strong>最短回收停顿时间</strong>为目标的收集器，采用<strong>标记-清除</strong>的算法实现的。</p>
<p>四个过程：</p>
<ul>
<li>初始标记</li>
<li>并发标记</li>
<li>重新标记</li>
<li>并发清除</li>
</ul>
<p>其中初始标记和重新标记是STW（stop the world），而并发标记还有并发清楚耗时最长。</p>
<p>过程：</p>
<ol>
<li>初始标记主要是标记GC Roots能直接关联的对象，速度很快。</li>
<li>并发标记就是从GC Roots上直接关联的对象开始，遍历整个对象图，耗时较长但是不需要进行停顿用户线程。</li>
<li>重新标记是为了修正并发标记时间内，因用户线程继续运作而导致标记产生变动的那一部分标记记录。比并发标记时间短。</li>
<li>并发清除主要是清理删掉标记阶段被判断为死亡的对象。</li>
</ol>
<p>主要缺点：</p>
<ul>
<li>CMS收集器对处理器的资源非常敏感，(其实所有的收集器对处理器资源都比较敏感),因为：如果处理器少了，在并发阶段，CMS对用户程序的影响就会变得很大。</li>
<li>CMS收集器无法处理浮动垃圾，“浮动垃圾”就是在并发标记和并发清除阶段，由用户线程继续运行产生的新的垃圾对象，只能等下次回收。</li>
<li>CMS收集器不能等老年代几乎被填满了再去收集，必须留一部分空间供并发阶段使用，可以进行参数设置。</li>
<li>因为CMS是标记-清除的，所以收集结束后会有大量空间碎片产生，这样可能会给大对象直接进入老年代产生影响，这时候就有可能会触发Full GC 。</li>
</ul>
<h3 id="2-G1收集器"><a href="#2-G1收集器" class="headerlink" title="2. G1收集器"></a>2. G1收集器</h3><p>G1收集器是<strong>面向全堆</strong>的垃圾收集器</p>
<p><img src="https://gitee.com/dlutlgy/window_typora/raw/master/images/image-20211115164112865.png" alt="image-20211115164112865"></p>
<p>G1是基于Region的堆内存布局，但是还是遵循分代收集理论的。</p>
<h4 id="要解决的问题"><a href="#要解决的问题" class="headerlink" title="要解决的问题"></a>要解决的问题</h4><ul>
<li>Region中存在跨Region引用的对象怎么解决？</li>
</ul>
<p>使用记忆集来避免对全堆进行扫描，每个Region中都有记忆集，记忆集中都存在着指向自己的指针，也记录了自己指向谁，解决了这个问题，但是带来的缺点就是G1垃圾收集器比其他的垃圾收集器有着更高的内存负担，G1收集器要占用堆容量的10%-20%。</p>
<ul>
<li>并发阶段如何保证收集线程与用户线程互不干扰的进行？</li>
</ul>
<ol>
<li>G1垃圾收集器使用的是原始快照的方式来保证用户线程在并发阶段改变对象引用时，不会出现错误。</li>
<li>G1 为每一个 Region 区域设计了两个名为 TAMS（Top at Mark Start）的指针， 从 Region 区域划出一部分空间用于记录并发回收过程中的新对象。这样的对象认为它们是存活的，不纳入垃圾回收范围。</li>
</ol>
<ul>
<li>怎样建立起可靠的停等预测模型？</li>
</ul>
<p>G1收集器记录每个Region 的回收耗时，根据Region中记忆集记录的脏卡信息计算要花费的成本，然后确定那些Region回收在不超过期望停顿时间的约束下获得最高的收益。</p>
<p><img src="https://gitee.com/dlutlgy/window_typora/raw/master/images/image-20211115175101252.png" alt="image-20211115175101252"></p>
<h4 id="G1回收过程"><a href="#G1回收过程" class="headerlink" title="G1回收过程"></a>G1回收过程</h4><ol>
<li>初始标记：标记GC Roots能直接关联的对象，并修改 TAMS 的指针。</li>
<li>并发标记：从GC Roots 开始对堆对象进行可达性分析，遍历对象图，找到要回收的对象。然后重新处理SATB记录下的用户线程造成的对象的变动。</li>
<li>最终标记：对用户线程进行短暂的暂停，再来处理并发阶段后仍遗留下来的最后的SATB记录。</li>
<li>筛选回收：负责更新Region的统计数据，对各个Region域的回收价值和成本进行排序，制定回收计划，确定要回收的Region，暂停用户线程，采用的是标记-复制的算法。</li>
</ol>
<h4 id="CMS垃圾收集器与G1收集器对比"><a href="#CMS垃圾收集器与G1收集器对比" class="headerlink" title="CMS垃圾收集器与G1收集器对比"></a>CMS垃圾收集器与G1收集器对比</h4><p>CMS采用的是标记-清除算法，而G1整体上采用的是标记-整理算法，局部采用的是标记-复制算法，这说明<strong>G1不会产生内存空间碎片</strong></p>
<p>G1垃圾收集器的缺点是：<strong>内存占用高</strong>和<strong>程序额外执行负载</strong>要高。</p>
<h2 id="三、-类文件结构"><a href="#三、-类文件结构" class="headerlink" title="三、 类文件结构"></a>三、 类文件结构</h2><h3 id="类文件结构"><a href="#类文件结构" class="headerlink" title="类文件结构"></a>类文件结构</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ClassFile &#123;</span><br><span class="line">    u4             magic; <span class="comment">//Class 文件的标志</span></span><br><span class="line">    u2             minor_version;<span class="comment">//Class 的小版本号</span></span><br><span class="line">    u2             major_version;<span class="comment">//Class 的大版本号</span></span><br><span class="line">    u2             constant_pool_count;<span class="comment">//常量池的数量</span></span><br><span class="line">    cp_info        constant_pool[constant_pool_count-<span class="number">1</span>];<span class="comment">//常量池</span></span><br><span class="line">    u2             access_flags;<span class="comment">//Class 的访问标记</span></span><br><span class="line">    u2             this_class;<span class="comment">//当前类</span></span><br><span class="line">    u2             super_class;<span class="comment">//父类</span></span><br><span class="line">    u2             interfaces_count;<span class="comment">//接口</span></span><br><span class="line">    u2             interfaces[interfaces_count];<span class="comment">//一个类可以实现多个接口</span></span><br><span class="line">    u2             fields_count;<span class="comment">//Class 文件的字段属性</span></span><br><span class="line">    field_info     fields[fields_count];<span class="comment">//一个类会可以有个字段</span></span><br><span class="line">    u2             methods_count;<span class="comment">//Class 文件的方法数量</span></span><br><span class="line">    method_info    methods[methods_count];<span class="comment">//一个类可以有个多个方法</span></span><br><span class="line">    u2             attributes_count;<span class="comment">//此类的属性表中的属性数</span></span><br><span class="line">    attribute_info attributes[attributes_count];<span class="comment">//属性表集合</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>魔数</strong>：class 文件标志。他决定了是否能够被虚拟机接受。</p>
<p><strong>文件版本</strong>：高版本的 Java 虚拟机可以执行低版本编译器生成的 Class 文件，但是低版本的 Java 虚拟机不能执行高版本编译器生成的 Class 文件。</p>
<p><strong>常量池</strong>：存放字面量和符号引用。字面量类似于Java的常量，如字符串，声明为final的常量值等。符号引用包含三类：类和接口的全限定名，方法的名称和描述符，字段的名称和描述符。</p>
<p><strong>访问标志</strong>：识别一些类或者接口层次的访问信息，包括：这个 Class 是类还是接口，是否为 public 或者 abstract 类型，如果是类的话是否声明为 final 等等。</p>
<p><strong>当前类的索引this_class</strong>：类索引用于确定这个类的全限定名。</p>
<p><strong>属性表集合</strong>：在 Class 文件，字段表，方法表中都可以携带自己的属性表集合，以用于描述某些场景专有的信息。与 Class 文件中其它的数据<a href="">项目</a>要求的顺序、长度和内容不同，属性表集合的限制稍微宽松一些，不再要求各个属性表具有严格的顺序，并且只要不与已有的属性名重复，任何人实现的编译器都可以向属性表中写 入自己定义的属性信息，Java 虚拟机运行时会忽略掉它不认识的属性。</p>
<h2 id="四、类加载机制"><a href="#四、类加载机制" class="headerlink" title="四、类加载机制"></a>四、类加载机制</h2><h3 id="1、什么是类加载？类加载的过程？"><a href="#1、什么是类加载？类加载的过程？" class="headerlink" title="1、什么是类加载？类加载的过程？"></a>1、什么是类加载？类加载的过程？</h3><p>类加载机制就是：把描述类的数据加载到内存，然后对数据进行校验、转换解析和初始化。最终形成被虚拟机直接使用的java 类型。</p>
<p>类加载的过程：<strong>加载、验证、准备、解析、初始化、使用、卸载</strong></p>
<img src="https://gitee.com/dlutlgy/window_typora/raw/master/images/image-20211116214556489.png" alt="image-20211116214556489" style="zoom: 67%;" />

<h3 id="2、类加载的过程"><a href="#2、类加载的过程" class="headerlink" title="2、类加载的过程"></a>2、类加载的过程</h3><h4 id="1-加载"><a href="#1-加载" class="headerlink" title="1. 加载"></a>1. 加载</h4><p>此步骤需要做的是</p>
<ol>
<li>通过一个类的全限定名来获取定义此类的二进制字节流。 </li>
<li>将这个字节流所代表的静态存储结构转化为方法区的运行时数据结构。 </li>
<li>在内存中生成一个代表这个类的 java.lang.Class 对象，作为方法区这个类的各种数据的访问入口。</li>
</ol>
<h4 id="2-验证"><a href="#2-验证" class="headerlink" title="2. 验证"></a>2. 验证</h4><p>此步骤是为了确定加载到内存中的数据是安全的，不能危害虚拟机的安全。</p>
<p>这部分主要是对 <strong>文件格式验证、元数据验证、字节码验证、和符号引用验证</strong> </p>
<ol>
<li>文件格式验证</li>
</ol>
<p>主要是验证字节流是否符合 Class 文件格式的规范，并且能被当前虚拟机进行处理。</p>
<ul>
<li>是否以魔数开头</li>
<li>主次版本号是都在当前虚拟机中接受范围之内</li>
<li>常量池中的常量是是否有不被支持的常量类型</li>
<li>……</li>
</ul>
<ol start="2">
<li>元数据验证</li>
</ol>
<p>此阶段主要是对字节码描述的信息进行语义分析，确保符合要求。</p>
<ul>
<li>这个类是否有父类</li>
<li>这个类的父类是不是继承了不允许继承的类</li>
<li>如果该类不是抽象类，那么该类是不是实现了其父类或者接口中要求的所有方法。</li>
<li>……</li>
</ul>
<ol start="3">
<li>字节码验证</li>
</ol>
<p>字节码验证时验证过程中最复杂的一个阶段，主要是通过数据流分析和控制流分析，确定程序是合法的，是符合逻辑的。</p>
<ul>
<li>保证任意时刻操作数栈上的类型与指令代码序列都能配合工作。</li>
<li>……</li>
</ul>
<ol start="4">
<li>符号引用验证</li>
</ol>
<p>此阶段的主要目的是确保解析行为能正常执行</p>
<ul>
<li>符号引用中通过字符串描述的全限定名是否能找到对应的类。</li>
<li>……</li>
</ul>
<h4 id="3-准备"><a href="#3-准备" class="headerlink" title="3. 准备"></a>3. 准备</h4><p>准备阶段进行内存分配的仅仅是类变量，实例变量实在对象初始化的时候才分配。这里静态变量初始化 0 值，如果是有final 关键字的常量，则直接赋值。</p>
<h4 id="4-解析"><a href="#4-解析" class="headerlink" title="4.解析"></a>4.解析</h4><p>解析阶段是Java虚拟机将常量池内的符号引用替换为直接引用的过程，符号引用就理解为一个标示，而在直接引用直接指向内存中的地址。</p>
<h3 id="3、类加载器的种类"><a href="#3、类加载器的种类" class="headerlink" title="3、类加载器的种类"></a>3、类加载器的种类</h3><ol>
<li>启动类加载器</li>
</ol>
<p>C++语言实现，他独立于虚拟机外部，他只加载 <JAVA_HOME>\lib 目录或者是 -Xbootclasspath 参数指定的路径存放的。启动类加载器是没法办法被Java程序直接调用的。如果强制调用，会显示 null 。</p>
<ol start="2">
<li>扩展类加载器</li>
</ol>
<p>扩展类加载器负责加载 <JAVA_HOME>\lib\ext 目录中，或者被 java.ext.dirs 系统遍历所指定的路径中所有的类库。允许被用户扩展 Java SE 的功能。</p>
<ol start="3">
<li>应用程序类加载器（系统类加载器）</li>
</ol>
<p>他负责加载类路径下的所有类库，开发者可以直接使用。在没有自己定义类加载器的情况下，这就是默认的类加载器。</p>
<ol start="4">
<li>用户自定义类加载器</li>
</ol>
<p>通过继承 java.lang.ClassLoader 类的方式实现。</p>
<img src="https://gitee.com/dlutlgy/window_typora/raw/master/images/image-20211120143543051.png" alt="image-20211120143543051" style="zoom:50%;" />

<p>四、什么情况下会对类立即执行初始化（在类的加载阶段）</p>

    </div>

    
    
    


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Dlutlgy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dlutlgy.top/2022/02/17/%E6%B7%B1%E5%BA%A6%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA/" title="JVM (Java 虚拟机)">http://dlutlgy.top/2022/02/17/深度理解Java虚拟机/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag"># Java基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/13/Redis%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="prev" title="Redis面试题">
                  <i class="fa fa-chevron-left"></i> Redis面试题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/17/JUC/" rel="next" title="JUC（java 并发编程）">
                  JUC（java 并发编程） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dlutlgy</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">183k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:46</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script> 

<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/2022/02/17/%E6%B7%B1%E5%BA%A6%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA/",
    }, {"enable":true,"appId":"QYi7IEQIz9YMSxsX95Id72rn-gzGzoHsz","appKey":"up4HJAyGMxTrtvP0bHO2fwTi","placeholder":"ヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":true,"serverURLs":null,"enableQQ":true,"requiredFields":["nick"]}
    ));
  }, window.Valine);
});
</script>





</body>
</html>
